openapi: 3.0.1
info:
  title: Collections Domain Service
  version: v1.1.11
  description: |
    List of collection domain services (Post collection intents, get Collection intent configurations)
servers:
  - url: "https://devapi.vda.dv01.c1busw2.aws/private/collection/collection-service"
    description: Collection domain service
tags:
  - name: Collection Intents
    description: Contained Collection information
paths:
  "/collection-intents":
    post:
      tags:
        - Collection Intents
      summary: Save collection intent details
      description: To store customer collection intent details
      operationId: saveIntents
      parameters:
        - name: X-version
          in: header
          required: false
          description: Api version
          deprecated: false
          schema:
            type: integer
            format: int32
            default: 1
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/CollectionIntentRequest"
        required: true
      responses:
        '201':
          description: Intent successfully saved
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/CollectionIntentResponse"
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse400'
        '404':
          description: Not Found
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/ErrorResponse404"
        '500':
          description: Internal Server Error
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/ErrorResponse500"
    get:
      tags:
        - Collection Intents
      summary: fetch all Collection intents
      description: fetch all Collection intents
      operationId: getCollectionIntents
      parameters:
        - name: X-version
          in: header
          required: false
          description: Api version
          deprecated: false
          schema:
            type: integer
            format: int32
            default: 1
        - name: collectionIntentId
          in: query
          required: false
          description: collection intentId
          schema:
            type: string
            example: ef31103d-6fbe-1703-1000-7000001003
        - name: collectionIntentsType
          in: query
          required: false
          description: collection Type
          schema:
            type: string
            enum:
              - COLLECTION_PROMISE
              - COLLECTION_NOPROMISE
              - COLLECTION_NORPC
              - CUST_REPORTING_BANKRUPTCY
              - CUST_REPORTING_INCARCERATED
              - CUST_REPORTING_DECEASED
              - CUST_REPORTING_FRAUD
              - CUST_FOLLOW_UP
              - CUST_DMP
              - CUST_CCA
              - CUST_REPORTING_ACCOUNT_CLOSURE
        - name: page
          in: query
          required: false
          description: page number
          schema:
            type: integer
            format: int32
            default: 0
        - name: size
          in: query
          required: false
          description: page number
          schema:
            type: integer
            format: int32
            default: 10
      responses:
        '200':
          description: OK
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/PageCollectionIntents'
        '404':
          description: Not Found
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/ErrorResponse404"
        '500':
          description: Internal Server Error
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/ErrorResponse500"
  "/configurations":
    get:
      tags:
        - Collection Intents
      summary: get configurations for all Collection intents
      description: get configuration for all configCollection intentsKey
      operationId: getConfigurationDetails
      parameters:
        - name: X-version
          in: header
          required: false
          description: Api version
          deprecated: false
          schema:
            type: integer
            format: int32
            default: 1
        - name: agencyId
          in: query
          required: false
          schema:
            type: string
            nullable: false
        - name: collectionIntentsType
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Successfully fetched configuration
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/ConfigResponseArray"
        '404':
          description: Not Found
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/ErrorResponse404"
        '500':
          description: Internal Server Error
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/ErrorResponse500"
  /customers/{customerId}/contacts:
    get:
      tags:
        - History
      summary: Contact History
      description: getContactHistory
      operationId: getContactHistory
      parameters:
        - $ref: '#/components/parameters/CustomerIdPathParam'
        - $ref: '#/components/parameters/CreditAccountIdsQueryParam'
        - $ref: '#/components/parameters/PaginationPageSizeQueryParam'
        - $ref: '#/components/parameters/PaginationPageNumberQueryParam'
        - $ref: '#/components/parameters/SortFieldQueryParam'
        - $ref: '#/components/parameters/SortOrderQueryParam'
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ContactHistory'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /agency-owners:
    get:
      tags:
        - History
      summary: Agency Owners
      description: To retrieve Agency Owners
      operationId: getAgencyOwnerHistory
      parameters:
        - $ref: '#/components/parameters/AgencyOwnerCreditAccountIdsQueryParam'
        - $ref: '#/components/parameters/SortOrderQueryParam'
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AgencyOwnerHistoryResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  "/getChargedOffEligibility/{creditAccountId}":
    get:
      tags:
        - Charged-Off
      summary: charged-off eligibility check
      description: calculate account is eligibile for charged-off
      operationId: checkEligibility
      parameters:
        - $ref: '#/components/parameters/CreditAccountIdPathParam'
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ChargedOffEligibilityResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  "/letters":
    post:
      tags:
        - Letter
      summary: Save letter details
      description: To store letter details
      operationId: saveLetter
      parameters:
        - name: X-version
          in: header
          required: false
          description: Api version
          deprecated: false
          schema:
            type: integer
            format: int32
            default: 1
      requestBody:
        content:
          application/json:
            schema:
              "$ref": "#/components/schemas/LetterRequest"
        required: true
      responses:
        '201':
          description: Intent successfully saved
          content:
            application/json:
              schema:
                "$ref": "#/components/schemas/LetterResponse"
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse400'
        '404':
          description: Not Found
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/ErrorResponse404"
        '500':
          description: Internal Server Error
          content:
            "*/*":
              schema:
                "$ref": "#/components/schemas/ErrorResponse500"
components:
  schemas:
    ErrorResponse400:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            example: Bad Request
        statusCode:
          type: integer
          example: 400
        timestamp:
          type: string
          format: date-time
    ErrorResponse404:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            example: Not Found
        statusCode:
          type: integer
          example: 404
        timestamp:
          type: string
          format: date-time
    ErrorResponse500:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            example: Internal Server Error
        statusCode:
          type: integer
          example: 500
        timestamp:
          type: string
          format: date-time
    BooleanField:
      description: For string values
      type: boolean
    ChargedOffEligibilityResponse:
      description: Charged-off eligibility response
      type: object
      properties:
        creditAccountId:
          $ref: '#/components/schemas/UUIDString'
        ChargedOffEligibile:
          $ref: '#/components/schemas/BooleanField'
      example:
        creditAccountId: 'ae787cc8-beaf-46da-a88a-6ef38ab5239e'
        ChargedOffEligibile: true
    CollectionIntentResponse:
      type: object
      properties:
        collectionIntentId:
          type: string
          example: ef31103d-6fbe-1703-1000-7000001003
        specialIntentId:
          type: string
          example: 4df794f8-ebd3-431d-ad8a-dee8cdca67a2
          nullable: true
        customerId:
          type: string
          example: ef31103d-6fbe-1703-1000-700000100002
        creditAccountId:
          type: string
          example: 6570b3c0-d669-4f51-b624-67bf3548170f
          nullable: true
        conversationId:
          type: string
          example: ef31103d-6fbe-1703-1000-7000003
          nullable: true
        intentId:
          type: string
          nullable: true
        collectionIntentsType:
          type: string
          example: COLLECTION_NOPROMISE
        collectionIntentSubTypeCode:
          type: string
          example: SBFA
        amount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          example: 5.5
          nullable: true
        promiseDate:
          type: string
          example: null
          nullable: true
        followUpDate:
          type: string
          format: date
          example: 2024-07-09
          nullable: true
        createdDate:
          type: string
        createdBy:
          type: string
          description: created by
          example: ef31103d-6fbe-1703-1000-700000100002
          nullable: true
        updatedBy:
          type: string
          description: updated by
          example: ef31103d-6fbe-1703-1000-700000100002
          nullable: true
        callType:
          type: string
          description: call type
          example: Inbound/outbound
          nullable: true
        attempted:
          type: string
          description: attempted
          example: "primary/secondary"
          nullable: true
        location:
          type: string
          description: location
          example: "string"
          nullable: true
        contacted:
          type: string
          description: contacted
          example: "Primary/secondary"
          nullable: true
        contactedPersonName:
          type: string
          description: contacted person name
          example: "Alex"
          nullable: true
        collectionIntentResultDescription:
          type: string
          description: collectionIntentResultDescription
          example: "String"
          nullable: true
        settled:
          type: boolean
          description: settled
          nullable: true
        sameDayPayment:
          type: boolean
          description: sameDayPayment
          nullable: true
    LetterRequest:
      type: object
      properties:
        domainKey:
          type: string
        accountId:
          type: string
          format: uuid
        correlationId:
          type: string
          format: uuid
        agentId:
          type: string
          format: uuid
        serviceCode:
          type: string
        customerId:
          type: string
          format: uuid
        workflow:
          type: string
        platform:
          type: string
        documentFormat:
          type: string
        documentPrintAndMail:
          type: boolean
        templateDetails:
          "$ref": "#/components/schemas/LetterTemplateDetailsRequest"
    LetterTemplateDetailsRequest:
      type: object
      properties:
        templateCode:
          type: string
    LetterResponse:
      type: object
      properties:
        id:
          type: string
          format: uuid
        status:
          type: string
    CollectionIntentRequest:
      type: object
      properties:
        correlationId:
          type: string
          example: ab31103d-6fbe-1703-1000-700000100002
          nullable: true
        conversationId:
          type: string
          example: hj31103d-6fbe-1703-1000-700000100002
          nullable: true
        intentId:
          type: string
          example: gt31103d-6fbe-1703-1000-700000100002
          nullable: true
        customerId:
          type: string
          example: ef31103d-6fbe-1703-1000-700000100002
        creditAccountId:
          type: string
          example: 6ac694f4-6a68-4485-b87c-4b0f4c3c1fe3
          nullable: true
        specialIntentId:
          type: string
          example: 69ba44ec-f94d-47f3-9827-91fd8e4a549b
          nullable: true
        agentId:
          type: string
          example: ef31103d-6fbe-1703-1000-700000100002
          nullable: true
        collectionIntentsType:
          type: string
          enum:
            - COLLECTION_PROMISE
            - COLLECTION_NOPROMISE
            - COLLECTION_NORPC
            - CUST_REPORTING_BANKRUPTCY
            - CUST_REPORTING_INCARCERATED
            - CUST_REPORTING_DECEASED
            - CUST_REPORTING_FRAUD
            - CUST_FOLLOW_UP
            - CUST_DMP
            - CUST_CCA
            - CUST_REPORTING_ACCOUNT_CLOSURE
          example: COLLECTION_NOPROMISE
        collectionIntentSubTypeCode:
          type: string
          example: SBFA
        amount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          example: 5.5
          nullable: true
        promiseDate:
          type: string
          example : null
          nullable: true
        followUpDate:
          type: string
          format: date
          example: 2024-07-09
          nullable: true
        callType:
          type: string
          description: call type
          example: Inbound/outbound
          nullable: true
        attempted:
          type: string
          description: attempted
          example: "primary/secondary"
          nullable: true
        location:
          type: string
          description: location
          example: "string"
          nullable: true
        contacted:
          type: string
          description: contacted
          example: "Primary/secondary"
          nullable: true
        contactedPersonName:
          type: string
          description: contacted person name
          example: "Alex"
          nullable: true
        collectionIntentResultDescription:
          type: string
          description: collectionIntentResultDescription
          example: "String"
          nullable: true
        settled:
          type: boolean
          description: settled
          nullable: true
        sameDayPayment:
          type: boolean
          description: sameDayPayment
          nullable: true
    ConfigValueResponse:
      type: object
      properties:
        collectionIntentSubTypeCode:
          type: string
          example: SBFA
        collectionIntentSubTypeResultCode:
          type: string
          example: null
          nullable: true
        collectionIntentSubTypeValue:
          type: string
          example: Small balance fee adjustment
        payDay:
          type: string
          example: null
          nullable: true
        payDayType:
          type: string
          example: null
          nullable: true
        followUpDay:
          type: string
          example: 3
          nullable: true
        followUpDayType:
          type: string
          example: Business
          nullable: true
        firstExtendedFollowUpDay:
          type: string
          example: 3
          nullable: true
        secondExtendedFollowUpDay:
          type: string
          example: 7
          nullable: true
        maxEligibleFeeBalance:
          type: string
          nullable: true
        maxEligiblePrincipalBalance:
          type: string
          nullable: true
        isDisplay:
          type: boolean
          format: boolean
          example: true
          nullable: true
        collectionIntentResultDescription:
          type: string
          nullable: true
    ConfigResponse:
      type: object
      properties:
        id:
          type: string
          example: ef31103d-6fbe-1703-1000-700000100002
        agencyId:
          type: string
          example: null
          nullable: true
        collectionIntentsType:
          type: string
          example: COLLECTION_NOPROMISE
        configRules:
          type: array
          items:
            "$ref": "#/components/schemas/ConfigValueResponse"
    ConfigResponseArray:
      type: array
      properties:
        empty:
          type: object
      items:
        "$ref": "#/components/schemas/ConfigResponse"
    PageableObject:
      type: object
      properties:
        offset:
          type: integer
          format: int64
        sort:
          $ref: '#/components/schemas/SortObject'
        unpaged:
          type: boolean
        paged:
          type: boolean
        pageNumber:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
    SortObject:
      type: object
      properties:
        empty:
          type: boolean
        unsorted:
          type: boolean
        sorted:
          type: boolean
    PageCollectionIntents:
      type: object
      properties:
        totalElements:
          type: integer
          format: int64
        totalPages:
          type: integer
          format: int32
        first:
          type: boolean
        last:
          type: boolean
        size:
          type: integer
          format: int32
        number:
          type: integer
          format: int32
        numberOfElements:
          type: integer
          format: int32
        content:
          type: array
          items:
            $ref: '#/components/schemas/CollectionIntentResponse'
        pageable:
          $ref: '#/components/schemas/PageableObject'
    ErrorResponse:
      required:
        - errorMsg
        - statusCode
        - timestamp
      type: object
      properties:
        errorMsg:
          maxItems: 20
          minItems: 0
          type: array
          items:
            type: string
        statusCode:
          type: integer
          format: int32
          example: 400|404|500|503
        timestamp:
          type: string
          format: date-time
    ContactHistory:
      required:
        - pageDetailsResponse
        - contactIntentResponseList
      type: object
      properties:
        pageDetailsResponse:
          $ref: '#/components/schemas/PageDetails'
        contactIntentResponseList:
          type: array
          items:
            $ref: '#/components/schemas/ContactHistoryResponse'
    PageDetails:
      required:
        - pageNumber
        - pageSize
        - totalRecords
        - sortField
        - sortOrder
      type: object
      properties:
        pageNumber:
          description: Result page number
          type: integer
          format: int32
        pageSize:
          description: Total size of elements into current page
          type: integer
          format: int32
        totalRecords:
          description: Total of available elements
          type: integer
          format: int32
          example: 50
        totalPages:
          description: Total of available pages
          type: integer
          format: int32
          example: 5
        sortField:
          description: sorting field
          type: string
          example: 'callDateTime'
        sortOrder:
          description: sorting order
          type: string
          example: 'DESC'
    ContactHistoryResponse:
      type: object
      properties:
        collectionIntentId:
          $ref: '#/components/schemas/UUIDString'
        specialIntentId:
          $ref: '#/components/schemas/UUIDString'
        customerId:
          $ref: '#/components/schemas/UUIDString'
        creditAccountId:
          $ref: '#/components/schemas/UUIDString'
        conversationId:
          $ref: '#/components/schemas/UUIDString'
        intentId:
          $ref: '#/components/schemas/UUIDString'
        contactedPhoneType:
          $ref: '#/components/schemas/PhoneType'
        disposition:
          type: string
          example: MAIL
          nullable: true
        agentName:
          type: string
          example: John
          nullable: true
        agencyOwner:
          type: string
          example: LSFW
          nullable: true
        callType:
          type: string
          example: INBOUND
          nullable: false
        callDateTime:
          type: string
          example: 2024-11-08 15:16:56
          nullable: true
    CreditAccountId:
      description: Credit account ID
      type: string
      format: uuid
      maxItems: 36
      example: 'ae787cc8-beaf-46da-a88a-6ef38ab5239e'
    DateTime:
      description: UTC Date timestamp
      type: string
      format: date-time
      example: '2017-07-21T17:32:28Z'
    Date:
      description: UTC Date timestamp
      type: string
      format: date
      example: '2017-07-21'
    UUIDString:
      type: string
      format: uuid
      maxItems: 36
      example: 'ae787cc8-beaf-46da-a88a-6ef38ab5239e'
    PhoneType:
      type: string
      example: Home
    NumberField:
      description: For numeric field
      type: integer
      format: int32
    FloatNumberField:
      description: For float field
      type: number
      format: float
    StringField:
      description: For string values
      type: string
    AgencyOwnerHistoryResponse:
      description: An object to hold response
      required:
        - agencyOwnerHistory
      type: object
      properties:
        agencyOwnerHistory:
          description: An array of object which holds records for Agents' interaction with customer for delinquent accounts
          type: array
          items:
            $ref: '#/components/schemas/AgencyOwnerResponse'
    AgencyOwnerResponse:
      description: An object that represents a record for Agent's interaction with customer for delinquent account
      type: object
      properties:
        creditAccountId:
          $ref: '#/components/schemas/UUIDString'
        ownerCode:
          $ref: '#/components/schemas/StringField'
        dateIn:
          $ref: '#/components/schemas/Date'
        dateOut:
          $ref: '#/components/schemas/Date'
        balance:
          $ref: '#/components/schemas/FloatNumberField'
        bucket:
          $ref: '#/components/schemas/NumberField'
        reason:
          $ref: '#/components/schemas/StringField'
      example:
        creditAccountId: 'ae787cc8-beaf-46da-a88a-6ef38ab5239e'
        ownerCode: 'CON1'
        dateIn: 2017-07-21
        dateOut: 2017-07-21
        balance: 10.45
        bucket: 0
        reason: 'reason'
  parameters:
    CreditAccountIdsQueryParam:
      name: creditAccountIds
      description: CreditAccount ID  Filter
      in: query
      required: false
      deprecated: false
      schema:
        type: array
        items:
          $ref: '#/components/schemas/UUIDString'
    AgencyOwnerCreditAccountIdsQueryParam:
      name: creditAccountIds
      description: CreditAccount ID  Filter
      in: query
      required: true
      deprecated: false
      schema:
        type: array
        items:
          $ref: '#/components/schemas/UUIDString'
    CustomerIdPathParam:
      name: customerId
      description: CustomerId ID  path param
      in: path
      required: true
      deprecated: false
      schema:
        $ref: '#/components/schemas/UUIDString'
    PaginationPageSizeQueryParam:
      name: pageSize
      deprecated: false
      description: Page size for pagination
      in: query
      required: false
      schema:
        type: integer
        format: int32
        default: 10
    PaginationPageNumberQueryParam:
      name: pageNumber
      deprecated: false
      description: Page number for pagination
      in: query
      required: false
      schema:
        type: integer
        format: int32
        default: 1
    CreditAccountIdPathParam:
      name: creditAccountId
      description: CreditAccount ID
      in: path
      required: true
      deprecated: false
      schema:
        type: string
        items:
          $ref: '#/components/schemas/UUIDString'
    SortFieldQueryParam:
      name: sortField
      in: query
      description: default sort field is callDateTime
      required: false
      schema:
        type: string
        enum:
          - creditAccountId
          - callDateTime
          - contactedPhoneType
          - disposition
        default: callDateTime
    SortOrderQueryParam:
      name: sortOrder
      in: query
      required: false
      description: Sort order by timestamp (ascending or descending)
      schema:
        type: string
        enum:
          - ASC
          - DESC
        default: DESC
  securitySchemes:
    apiKey:
      type: apiKey
      in: header
      name: apiKey
      description: All requests must include the `apiKey` header
security:
  - apiKey: []
