openapi: 3.0.1
info:
  title: Ach Transaction Service
  description: Ach Service Microservice
  version: v1.5
servers:
  - url: https://ach-transaction-service-api.v5f.dv01.c1busw2.aws
    description: Generated server url
tags:
  - name: ACH Transaction Payment
paths:
  /private/enterprise/moneymovement/ach/transaction:
    post:
      tags:
        - ACH Transaction Payment
      summary: ACH Transaction Payment
      description: ACH Transaction Payment
      operationId: saveAchTransactionPayment
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AchTransactionRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AchTransactionResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: Request Timeout
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/enterprise/moneymovement/ach/transactions/reprocess:
    post:
      tags:
        - ACH Transaction Payment
      summary: Reprocess ACH Transactions
      description: Reprocess ACH Transactions
      operationId: reprocessACHTransactions
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              type: array
              items:
                type: string
        required: true
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: Request Timeout
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/enterprise/moneymovement/ach/transaction/void:
    patch:
      tags:
        - ACH Transaction Payment
      summary: Process Void Payment
      description: Process Void Payment
      operationId: voidPayment
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AchVoidPaymentRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AchVoidPaymentResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: Request Timeout
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/enterprise/moneymovement/ach/transaction/payment-status:
    patch:
      tags:
        - ACH Transaction Payment
      summary: Process Payment Status
      description: Process Payment Status
      operationId: processAchPaymentStatus
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AchPaymentStatusRequest'
        required: true
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: Request Timeout
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/enterprise/moneymovement/ach/transaction/customers/{customerId}:
    get:
      tags:
        - ACH Transaction Payment
      summary: Payment History for Ach Transaction
      description: getPaymentHistory
      operationId: getPaymentHistory
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
        - name: startDate
          in: query
          required: false
          schema:
            type: string
        - name: endDate
          in: query
          required: false
          schema:
            type: string
        - name: status
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PaymentHistory'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/enterprise/moneymovement/ach/transactions/reprocess-transactions:
    post:
      tags:
        - ACH Transaction Payment
      summary: Reprocess ACH Transactions based on start date and end date
      description: Reprocess ACH Transactions based on start date and end date
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AchTransactionReprocessRequest'
        required: true
      responses:
        '200':
          description: "Success"
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AchTransactionReprocessResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    ErrorDescription:
      type: object
      properties:
        errorDesc:
          type: string
    ErrorResponse:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDescription'
        statusCode:
          type: integer
          format: int32
        timestamp:
          type: string
    AchTransactionRequest:
      required:
        - channel
        - customerId
        - lineOfBusiness
        - metaData
        - partner
        - paymentAmount
        - paymentDate
        - paymentRequestId
        - receiverAccountRouting
        - receiverAccountToken
        - receiverAccountType
        - transactionDirection
        - transactionType
      type: object
      properties:
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        receiverAccountToken:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        receiverAccountRouting:
          pattern: \d{9}
          type: string
        receiverAccountType:
          pattern: ^(.*\S.*)$
          type: string
        originatorAccountToken:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        originatorAccountRouting:
          pattern: \d{9}
          type: string
        paymentAmount:
          minimum: 0
          exclusiveMinimum: true
          type: number
          format: double
        paymentDate:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
          type: string
        partner:
          pattern: ^(.*\S.*)$
          type: string
        transactionDirection:
          pattern: ^(.*\S.*)$
          type: string
        transactionType:
          pattern: ^(.*\S.*)$
          type: string
        channel:
          pattern: ^(.*\S.*)$
          type: string
        lineOfBusiness:
          pattern: ^(.*\S.*)$
          type: string
        creditAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          nullable: true
        paymentMode:
          pattern: ^(.*\S.*)$
          type: string
          nullable: true
        metaData:
          $ref: '#/components/schemas/MetaData'
    MetaData:
      required:
        - grantAccessToken
        - oneTimeAccessToken
      type: object
      properties:
        oneTimeAccessToken:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        grantAccessToken:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
    AchTransactionResponse:
      type: object
      properties:
        paymentRequestId:
          type: string
          format: uuid
    AchVoidPaymentRequest:
      required:
        - paymentRequestId
        - paymentStatus
      type: object
      properties:
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        paymentStatus:
          pattern: ^(.*\S.*)$
          type: string
    AchVoidPaymentResponse:
      required:
        - message
        - paymentRequestId
        - timeStamp
      type: object
      properties:
        message:
          pattern: ^(.*\S.*)$
          type: string
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        timeStamp:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
          type: string
    AchPaymentStatusRequest:
      required:
        - achTransactionId
        - paymentStatus
      type: object
      properties:
        achTransactionId:
          maxItems: 2147483647
          minItems: 1
          type: array
          items:
            type: string
        paymentStatus:
          type: string
    PaymentHistory:
      type: object
      properties:
        paymentRequests:
          type: array
          items:
            $ref: '#/components/schemas/PaymentRequest'
    PaymentRequest:
      type: object
      properties:
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        achTransactionId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        paymentRequestId:
          type: string
        paymentAmount:
          type: number
          format: double
        paymentDate:
          type: string
        paymentStatus:
          type: string
        partner:
          type: string
    AchTransactionReprocessRequest:
      required:
        - status
        - startDate
        - endDate
      type: object
      properties:
        status:
          pattern: ^(.*\S.*)$
          type: string
        startDate:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
          type: string
        endDate:
          type: string
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
    AchTransactionReprocessResponse:
      type: object
      properties:
        reprocessCount:
          type: integer
          format: int32
        message:
          pattern: ^(.*\S.*)$
          type: string