openapi: 3.0.1
info:
  title: Payment Service
  description: Payment Service
  version: v1.4
servers:
  - url: "/"
    description: Generated server url
tags:
  - name: Payment Service
paths:
  /private/creditcard/financials/payment-service/payment:
    post:
      tags:
        - Payment Service
      summary: Process Payment Request
      description: Process Payment Request
      operationId: processDebitPayment
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentServiceRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PaymentServiceResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    ErrorDescription:
      type: object
      properties:
        errorDesc:
          type: string
    ErrorResponse:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDescription'
        statusCode:
          type: integer
          format: int32
        timestamp:
          type: string
    PaymentMetadata:
      required:
        - notes
        - paymentPurpose
      type: object
      properties:
        address:
          maxLength: 250
          minLength: 0
          pattern: ^(.*\S.*)$
          type: string
        debitExpiration:
          maxLength: 4
          minLength: 4
          pattern: ^([0-9]{4})$
          type: string
        debitLast4:
          maxLength: 4
          minLength: 4
          pattern: ^([0-9]{4})$
          type: string
        fullName:
          pattern: ^(.*\S.*)$
          type: string
        notes:
          maxLength: 250
          minLength: 0
          pattern: ^(.*\S.*)$
          type: string
        paymentPurpose:
          type: string
          enum:
            - MINIMUM_PAYMENT
            - CURRENT_BALANCE
            - STATEMENT_BALANCE
            - OTHER
    PaymentServiceRequest:
      required:
        - agentId
        - channel
        - creditAccountId
        - customerId
        - externalAccountId
        - feeAmount
        - paymentAmount
        - paymentMetadata
        - paymentMode
        - paymentType
        - scheduledDate
      type: object
      properties:
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        creditAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        externalAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        paymentType:
          pattern: ^(.*\S.*)$
          type: string
        feeAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
        paymentAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
        paymentMetadata:
          $ref: '#/components/schemas/PaymentMetadata'
        paymentMode:
          type: string
          enum:
            - STANDARD_PAYMENT
            - EXPRESS_PAYMENT
            - ONETIME_PAYMENT
            - THIRDPARTY_PAYMENT
        scheduledDate:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
          type: string
        channel:
          pattern: ^(.*\S.*)$
          type: string
        agentId:
          pattern: ^(.*\S.*)$
          type: string
    PaymentServiceResponse:
      type: object
      properties:
        paymentRequestId:
          type: string
        availableCredit:
          type: number
          format: double
        paymentConfirmation:
          type: string
        paymentStatus:
          type: string