openapi: 3.0.1
info:
  title: Payment Service
  description: Payment Service

  version: v1.24
servers:
  - url: https://payment-service-api.v7f.dv01.c1busw2.aws
    description: Generated server url
tags:
  - name: Payment Service
paths:
  /private/creditcard/financials/payment-service/payment:
    post:
      tags:
        - Payment Service
      summary: Process Payment Request
      description: Process Payment Request
      operationId: processDebitPayment
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentServiceRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PaymentServiceResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/customers/{customerId}/creditaccounts/{creditAccountId}/auto-pay-configuration:
    get:
      tags:
        - Auto Pay
      summary: Get Auto Pay Configuration
      description: getAutoPayConfiguration
      operationId: getAutoPayConfiguration
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            type: string
        - name: creditAccountId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AutoPayConfiguration'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      tags:
        - Auto Pay
      summary: Enable Auto Pay Configuration
      description: EnableAutoPayConfiguration
      operationId: processEnableAutoPayConfiguration
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            type: string
        - name: creditAccountId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AutoPayRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AutoPayResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      tags:
        - Auto Pay
      summary: Disable Auto Pay Configuration
      description: Disable the Auto Pay Functionality for Credit Card Account
      operationId: disableAutoPayConfiguration
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            type: string
        - name: creditAccountId
          in: path
          required: true
          schema:
            type: string
      responses:
        '204':
          description: No Content
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    patch:
      tags:
        - Auto Pay
      summary: Update Auto Pay Configuration
      description: UpdateAutoPayConfiguration
      operationId: updateAutoPayConfiguration
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            type: string
        - name: creditAccountId
          in: path
          required: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateAutoPayRequest'
        required: true
      responses:
        '202':
          description: Accepted
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AutoPayResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/batch-process:
    post:
      tags:
        - batch-process
      summary: Batch Process
      description: Batch Process For Schedule Payment
      operationId: initializeBatchProcess
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BatchProcessRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/BatchProcessResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/batch-process/{batchProcessId}:
    get:
      tags:
        - batch-process
      summary: Batch Process
      description: Query Batch Process For Schedule Payment
      operationId: getBatchProcess
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: batchProcessId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/BatchProcessStatusResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/payment/cancellation/{paymentRequestId}:
    patch:
      tags:
        - Payment Service
      summary: Cancel ACH or Debit Payment
      description: Cancel eligible ACH or Debit Payment Request
      operationId: cancelACHPayment
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: paymentRequestId
          in: path
          required: true
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CancelACHPaymentRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/CancelACHPaymentResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/schedule-status:
    get:
      tags:
        - Payment Service
      summary: Process Scheduled Payments status
      description: Process Scheduled Payments Status
      operationId: getScheduledPaymentStatus
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ScheduledPaymentStatusResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/customers/{customerId}/payments:
    get:
      tags:
        - Payment Service
      summary: Payment History
      description: getPaymentHistory
      operationId: getPaymentHistory
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          example: 2e90c241-1d81-5643-9f16-eec3abc67249
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
        - name: creditAccountId
          in: query
          required: false
          example: 2e90c241-1d81-5643-9f16-eec3abc67249
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
        - name: externalAccountId
          in: query
          required: false
          example: 2e90c241-1d81-5643-9f16-eec3abc67249
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
        - name: paymentType
          in: query
          required: false
          example: ACH,Debit
          schema:
            type: string
        - name: startDate
          in: query
          required: false
          example: 2025-01-30
          schema:
            pattern: \d{4}-\d{2}-\d{2}
            type: string
        - name: endDate
          in: query
          required: false
          example: 2025-02-27
          schema:
            pattern: \d{4}-\d{2}-\d{2}
            type: string
        - name: status
          in: query
          required: false
          example: SCHEDULE,PROCESSED,VOID,CANCEL
          schema:
            type: string
        - name: sort
          in: query
          description: default sort order is descending
          required: false
          example: asc, desc
          schema:
            type: string
            enum:
              - asc
              - desc
        - name: sortField
          in: query
          description: default sort field is scheduledDate
          required: false
          example: scheduledDate,createdTimeStamp,creditAccountId,externalAccountId,status
          schema:
            type: string
            enum:
              - scheduledDate
              - createdTimeStamp
              - creditAccountId
              - externalAccountId
              - status
        - name: page
          in: query
          required: false
          example: 0-N
          schema:
            type: string
        - name: pageSize
          in: query
          required: false
          example: 0-N
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PaymentHistory'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/customers/{customerId}/creditaccounts/{creditAccountId}/auto-pay-configuration/history:
    get:
      tags:
        - Auto Pay
      summary: Get Auto Pay Configuration History
      description: getAutoPayConfigurationHistory
      operationId: getAutoPayConfigurationHistory
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            type: string
        - name: creditAccountId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AutoPayConfigurationHistory'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/payments/replay:
    post:
      tags:
        - Payment Service
      summary: Process Payment RequestIDs
      description: Process Payment RequestIDs
      operationId: payments-replay
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentsReplayRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PaymentsReplayResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/batch-process/{batchProcessId}/errors:
    get:
      tags:
        - batch-process
      summary: Batch Process
      description: Query Batch Process For Schedule Payment
      operationId: getBatchProcessErrors
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: batchProcessId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/FailedPaymentResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-service/payment/reprocess-batch:
    get:
      tags:
        - reprocess-batch
      summary: reprocess-batch
      description: Restart pending payment records for Async Processing
      operationId: reprocessBatch
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ReprocessBatchResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    ErrorResponse:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
        statusCode:
          type: integer
          format: int32
        timestamp:
          type: string
    PaymentDetails:
      properties:
        remainingBalance:
          type: number
          nullable: true
        paymentDueDate:
          type: string
          nullable: true
    PaymentMetadata:
      required:
        - paymentPurpose
      type: object
      properties:
        address:
          maxLength: 250
          minLength: 0
          pattern: ^(.*\S.*)$
          type: string
        debitExpiration:
          maxLength: 4
          minLength: 4
          pattern: ^([0-9]{4})$
          type: string
        debitLast4:
          maxLength: 4
          minLength: 4
          pattern: ^([0-9]{4})$
          type: string
        fullName:
          pattern: ^(.*\S.*)$
          type: string
        notes:
          maxLength: 250
          minLength: 0
          pattern: ^(.*\S.*)$
          type: string
        thirdPartyCustomerId:
          type: string
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          nullable: true
        paymentPurpose:
          type: string
          enum:
            - MINIMUM_PAYMENT
            - CURRENT_BALANCE
            - STATEMENT_BALANCE
            - BALANCE_PAY_OFF
            - OTHER
    PaymentServiceRequest:
      required:
        - agentId
        - channel
        - creditAccountId
        - customerId
        - externalAccountId
        - feeAmount
        - paymentAmount
        - paymentMetadata
        - paymentMode
        - paymentType
        - scheduledDate
      type: object
      properties:
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: 2e90c241-1d81-5643-9f16-eec3abc67249
        creditAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: 5aa8dff6-19ee-fb11-2a39-048f0d13c355
        externalAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: c1c88e7d-e3cc-5657-b86b-c08c7f9a14de
        paymentType:
          pattern: ^(.*\S.*)$
          type: string
          description: Kind of payment initiated
          example: ACH,DEBIT
        feeAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: Fee Amount charged for the payment
          example: 7.95,3.00,0.00
        paymentAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          description: Payment Amount made by customer
          example: 0.0,10.00
        paymentMetadata:
          $ref: '#/components/schemas/PaymentMetadata'
        paymentMode:
          type: string
          enum:
            - STANDARD_PAYMENT
            - EXPRESS_PAYMENT
            - ONETIME_PAYMENT
            - THIRDPARTY_PAYMENT
            - AUTO_PAYMENT
        scheduledDate:
          type: string
        channel:
          pattern: ^(.*\S.*)$
          type: string
          example: WEB
        agentId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
          description: ID associated to the Agent
    PaymentServiceResponse:
      type: object
      properties:
        paymentRequestId:
          type: string
        availableCredit:
          type: number
        paymentConfirmation:
          type: string
        paymentStatus:
          type: string
        paymentDetails:
          $ref: '#/components/schemas/PaymentDetails'
          nullable: true
    AutoPayRequest:
      type: object
      required:
        - agentId
        - channel
        - externalAccountId
        - paymentPurpose
      properties:
        externalAccountId:
          type: string
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          example: c1c88e7d-e3cc-5657-b86b-c08c7f9a14de
        paymentPurpose:
          type: string
          enum:
            - MINIMUM_PAYMENT
            - CURRENT_BALANCE
            - STATEMENT_BALANCE
            - OTHER
        paymentAmount:
          type: number
          description: minLength(31) and maxLength(500)
          example: 100
        channel:
          type: string
          pattern: ^(.*\S.*)$
        agentId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
          description: ID associated to the Agent
    AutoPayResponse:
      type: object
      properties:
        externalAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: c1c88e7d-e3cc-5657-b86b-c08c7f9a14de
        externalAccountLast4:
          type: string
          example: 8668
        externalAccountBankName:
          type: string
          example: Bank of America
        paymentPurpose:
          type: string
          enum:
            - MINIMUM_PAYMENT
            - CURRENT_BALANCE
            - STATEMENT_BALANCE
            - OTHER
        paymentAmount:
          type: number
          description: minLength(31) and maxLength(500)
          example: 200
        autoPayEventDate:
          type: string
        firstAutoPayDate:
          type: string
        autoPayEventStatus:
          type: string
          example: NORMAL
        communicationRequestId:
          type: string
        channel:
          pattern: ^(.*\S.*)$
          type: string
          example: WEB
        agentId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
    BatchProcessRequest:
      required:
        - batchProcessType
      type: object
      properties:
        batchProcessType:
          type: string
          enum:
            - PROCESS_AUTO_PAY_NOTIFICATION
            - PROCESS_SCHEDULE_PAYMENT
            - SCHEDULE_AUTOPAY
    BatchProcessResponse:
      type: object
      properties:
        batchId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
    CancelACHPaymentRequest:
      required:
        - agentId
        - paymentStatus
        - isAutoPay
      type: object
      properties:
        agentId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        paymentStatus:
          type: string
          example: POSTED
        isAutoPay:
          type: boolean
    CancelACHPaymentResponse:
      type: object
      properties:
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        timeStamp:
          type: string
        message:
          pattern: ^(.*\S.*)$
          type: string
    UpdateAutoPayRequest:
      required:
        - agentId
        - channel
        - externalAccountId
        - paymentPurpose
      type: object
      properties:
        externalAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: c1c88e7d-e3cc-5657-b86b-c08c7f9a14de
        paymentPurpose:
          type: string
          enum:
            - MINIMUM_PAYMENT
            - CURRENT_BALANCE
            - STATEMENT_BALANCE
            - OTHER
        paymentAmount:
          type: number
          description: minLength(31) and maxLength(500)
        channel:
          pattern: ^(.*\S.*)$
          type: string
          example: WEB
        agentId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
    ScheduledPaymentStatusResponse:
      type: object
      properties:
        paymentCount:
          type: integer
          format: int32
    PageDetails:
      required:
        - pageNumber
        - pageSize
        - sortField
        - sortOrder
        - totalRecords
      type: object
      properties:
        pageNumber:
          type: integer
          format: int32
        pageSize:
          type: integer
          format: int32
        totalRecords:
          type: integer
          format: int32
        sortOrder:
          type: string
        sortField:
          type: string
    PaymentHistory:
      required:
        - pageDetails
        - paymentRequests
      type: object
      properties:
        pageDetails:
          $ref: '#/components/schemas/PageDetails'
        paymentRequests:
          type: array
          items:
            $ref: '#/components/schemas/PaymentRequest'
    PaymentRequest:
      type: object
      properties:
        paymentRequestId:
          type: string
          nullable: true
        creditAccountId:
          type: string
          nullable: true
        externalAccountId:
          type: string
          nullable: true
        paymentType:
          type: string
          nullable: true
        paymentMode:
          type: string
          nullable: true
        feeAmount:
          type: number
        feeWaiverAmount:
          type: number
          nullable: true
        feeWaived:
          type: boolean
        expressPayDecision:
          type: boolean
        paymentAmount:
          type: number
          nullable: true
        scheduledDate:
          type: string
          nullable: true
        createDate:
          type: string
          nullable: true
        channel:
          type: string
          nullable: true
        agentId:
          type: string
          nullable: true
        status:
          type: string
          nullable: true
        cancellationEligible:
          type: boolean
          nullable: true
        fdrStatus:
          type: string
          nullable: true
        paymentConfirmation:
          type: string
          nullable: true
        fdrPostedDate:
          type: string
          nullable: true
        collectionIntentId:
          type: string
          nullable: true
        correlationId:
          type: string
          nullable: true
        transactionDate:
          type: string
          nullable: true
        postedDate:
          type: string
          nullable: true
        autoFeeAdjusted:
          type: boolean
          nullable: true
        updatedDate:
          type: string
          nullable: true
        creditAccountLast4:
          type: string
          nullable: true
        debitLast4:
          type: string
          nullable: true
        externalAccountLast4:
          type: string
          nullable: true
        statementDate:
          type: string
          nullable: true
        minimumPaymentDue:
          type: number
          nullable: true
        delinquentAmount:
          type: number
          nullable: true
        daysDelinquent:
          type: number
          nullable: true
        paymentPurpose:
          type: string
          enum:
            - MINIMUM_PAYMENT
            - CURRENT_BALANCE
            - STATEMENT_BALANCE
            - BALANCE_PAY_OFF
            - OTHER
        externalBankName:
          type: string
          nullable: true
        pastDueAmount:
          type: number
          nullable: true
        paymentReturnCode:
          type: string
          nullable: true
        paymentReturnDate:
          type: string
          nullable: true
        paymentMetadata:
          type: array
          items:
            $ref: '#/components/schemas/PaymentRequestPaymentMetadataInner'
    PaymentRequestPaymentMetadataInner:
      type: object
      nullable: true
      properties:
        notes:
          type: string
          nullable: true
        date:
          type: string
          nullable: true
        floatDays:
          type: integer
          nullable: true
        riskLevel:
          type: string
          nullable: true
        fullName:
          type: string
          nullable: true
        debitExpiration:
          type: string
          nullable: true
        address:
          type: string
          nullable: true
        communicationRequestId:
          type: string
          nullable: true
        agentId:
          type: string
          nullable: true
        paymentEvent:
          type: string
          nullable: true
        creditAccountSystemNumber:
          type: number
          nullable: true
        thirdPartyCustomerId:
          type: string
          nullable: true
        externalAccountType:
          type: string
          nullable: true
    AutoPayConfiguration:
      type: object
      properties:
        autoPayId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        autoPayEventDate:
          type: string
        autoPaymentDay:
          type: integer
          format: int32
        externalAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        externalAccountLast4:
          pattern: ^(.*\S.*)$
          type: string
        externalBankName:
          pattern: ^(.*\S.*)$
          type: string
        paymentPurpose:
          type: string
        paymentAmount:
          type: number
          format: double
    AutoPayConfigurationHistory:
      type: object
      properties:
        autoPayId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        autoPayEnabled:
          type: boolean
        autoPayHistory:
          type: array
          items:
            $ref: '#/components/schemas/AutoPayDetails'
    PaymentsReplayRequest:
      type: object
      properties:
        paymentRequestIds:
          type: array
          items:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
    PaymentsReplayResponse:
      type: object
      properties:
        transactionsStatuses:
          type: array
          items:
            $ref: '#/components/schemas/TransactionStatus'
    TransactionStatus:
      type: object
      properties:
        paymentRequestId:
          type: string
        Status:
          type: string
        message:
          type: string
    AutoPayDetails:
      type: object
      properties:
        externalAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
          example: c1c88e7d-e3cc-5657-b86b-c08c7f9a14de
        externalAccountLast4:
          pattern: ^(.*\S.*)$
          type: string
          example: 0011
        externalBankName:
          pattern: ^(.*\S.*)$
          type: string
          example: Bank of America
        paymentPurpose:
          type: string
        autoPayEventDate:
          type: string
        autoPayEventStatus:
          type: string
        channel:
          type: string
        agentId:
          type: string
    BatchProcessStatusResponse:
      required:
        - processed
        - status
        - failedToProcess
      type: object
      properties:
        processed:
          type: integer
          format: int32
        status:
          type: string
          enum:
            - IN_PROGRESS
            - COMPLETED
            - ERROR
            - PARTIALLY_COMPLETED
        failedToProcess:
          type: integer
          format: int32
    PaymentRequestId:
      type: object
      properties:
        paymentRequestId:
          type: string
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
    FailedPaymentResponse:
      type: object
      properties:
        failedPaymentRequestIds:
          type: array
          items:
            $ref: '#/components/schemas/PaymentRequestId'
    ReprocessBatchResponse:
      type: object
      properties:
        pending_batch_payments:
          type: integer
          format: int32
        message:
          type: string
