openapi: 3.0.1
info:
  title: Payment Rules
  description: Payment Rules service Microservice
  version: v1.6
servers:
  - url: https://payment-rules-service-api.v7f.dv01.c1busw2.aws
    description: Generated server url
tags:
  - name: Payment Eligibility
paths:
  /private/creditcard/financials/payment-rules/payments/fraud-rules:
    post:
      tags:
        - Payment Fraud Rules
      summary: Apply payment fraud rules
      description: Check if payment considered as fraud
      operationId: fraudRulesCheck
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/FraudCheckRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/FraudCheckResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-rules/payment-risk-assesment:
    post:
      tags:
        - Risky Payment Check
      summary: Asses Payment Risk
      description: Check if payment considered as risky payment
      operationId: paymentRiskAssesment
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/RiskyPaymentRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/RiskyPaymentResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-rules/customers/{customerId}/creditaccounts/{creditAccountId}/payment-amount:
    get:
      tags:
        - Payment Eligibility
      summary: Get Eligibile Payment Amount
      description: getEligiblePaymentAmount
      operationId: getEligiblePaymentAmount
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
        - name: creditAccountId
          in: path
          required: true
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
        - name: paymentMode
          in: query
          description: default payment Mode is STANDARD_PAYMENT
          required: false
          schema:
            type: string
            enum:
              - STANDARD_PAYMENT
              - EXPRESS_PAYMENT
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/EligiblePaymentAmountResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/creditcard/financials/payment-rules/customers/{customerId}/creditaccounts/{creditAccountId}/next-payment:
    get:
      tags:
        - Payment Eligibility
      summary: Get Eligibile Payment Date
      description: getEligiblePaymentDate
      operationId: getEligiblePaymentDate
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
        - name: creditAccountId
          in: path
          required: true
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PaymentEligibilityDateResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    ErrorResponse:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
        statusCode:
          type: integer
          format: int32
        timestamp:
          type: string
    FraudCheckRequest:
      required:
        - channel
        - paymentType
      type: object
      properties:
        creditOpenDate:
          type: string
          format: date
        paymentType:
          type: string
          enum:
            - ACH
            - DEBIT
        creditAccountBalance:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
          example: 345.45
        paymentAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
        intent:
          type: string
          enum:
            - STANDARD_PAYMENT
            - EXPRESS_PAYMENT
            - ONETIME_PAYMENT
            - THIRDPARTY_PAYMENT
            - COLLECTIONS_PAYMENT
            - AUTO_PAYMENT
        channel:
          type: string
          enum:
            - AGENT
            - WEB
            - MOBILE
        externalAccountVerfication:
          $ref: '#/components/schemas/FraudCheckRequestExternalAccountVerfication'
    FraudCheckRequestExternalAccountVerfication:
      type: object
      properties:
        nameMatch:
          type: string
          example: Y
        lastNameMatch:
          type: string
          example: Y
        ssnMatch:
          type: string
          example: Y
    FraudCheckResponse:
      type: object
      properties:
        floatDays:
          type: integer
          format: int32
          example: 54
        riskLevel:
          type: string
          minLength: 4
          maxLength: 4
          example: RL03
    RiskyPaymentRequest:
      required:
        - customerId
        - creditAccountId
        - creditCardEligibility
        - creditLimit
        - currentBalance
        - externalAccountElgibility
        - feeWaived
        - paymentAmount
        - paymentDate
      type: object
      properties:
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        creditAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        creditCardEligibility:
          type: boolean
        externalAccountElgibility:
          type: boolean
        feeWaived:
          type: boolean
        paymentAmount:
          type: number
          format: double
          example: 345.67
        creditLimit:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
          example: 3000
        currentBalance:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
          example: 345.67
        isNewExtAccount:
          type: boolean
        extAccountStatus:
          type: string
        paymentDate:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])$
          type: string
    RiskyPaymentResponse:
      type: object
      properties:
        riskyPayment:
          type: string
        expressPayCondition:
          type: string
          example: NE,NE1,NE2
    EligiblePaymentAmountResponse:
      type: object
      properties:
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        creditAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        timestamp:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
          type: string
        minPaymentAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
        maxPaymentAmount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
    BlockedDate:
      type: object
      properties:
        date:
          type: string
        reason:
          type: string
    PaymentEligibilityDateResponse:
      type: object
      properties:
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        creditAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        timestamp:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
          type: string
        nextEligiblePaymentDate:
          type: string
        lastEligiblePaymentDate:
          type: string
        blockedDates:
          type: array
          items:
            $ref: '#/components/schemas/BlockedDate'
