openapi: 3.0.3
info:
  title: External Debit Card Service
  description: External Debit Card Service
  version: v1.5
servers:
  - url: https://creditcard-extdebitcards-service-api.v7f.dv01.c1busw2.aws/private/creditcard/customer/external-debitcards-service
    description: Development servers
tags:
  - name: Debit Cards
x-author:
  - name: Bhavitha Innamuri
    email: Bhavitha.Innamuri@creditone.com
    title: Developer II - P2 • IT - Development
  - name: Naveen Yadhupati
    email: Naveen.Yadhupati@creditone.com
    title: Solutions Architect  IT - Development
  - name: Sreenivasa Tadisetty
    email: Sreenivasa.Tadisetty@creditone.com
    title: Solutions Architect  IT - Development
paths:
  /customers/{customerId}/debitcards:
    get:
      tags:
        - Debit Cards
      summary: Get list of external debit cards
      description: Get All Debit Card Accounts For Customer
      operationId: getAllExternalDebitCardAccountsForCustomer
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/UUID'
        - name: status
          in: query
          required: false
          schema:
            type: string
            enum: [ ALL, ACTIVE, INACTIVE ]
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/GetDebitCardsResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      tags:
        - Debit Cards
      summary: Initiate External debit card linkage
      description: Debit Card Accounts For Given Customer
      operationId: createDebitCard
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/UUID'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddDebitCardRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AddDebitCardResponse'
              examples:
                example1:
                  summary: Successful response
                  value:
                    debitCardId: 234e4567-e89b-12d3-a456-4266141rwere
                    cardStatus: ACTIVE
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /customers/{customerId}/debitcards/{debitCardId}/token:
    get:
      tags:
        - Debit Cards
      summary: Get Debit card Token for the given DebitCardId, CustomerId
      description: Get the debit card token from External Debit cards
      operationId: getDebitCardToken
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/UUID'
        - name: debitCardId
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/UUID'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/GetDebitCardTokenResponse'
              examples:
                example1:
                  summary: Successful response
                  value:
                    customerId: 234e4567-e89b-12d3-a456-4266141rwere
                    debitCardId: 234e4567-e89b-12d3-a456-4266141rwere
                    debitCardToken: 241421D
                    cardType: VISA
                    cardLast4: 2313
                    expiryDate: 12/2023
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /customers/{customerId}/debitcards/{debitCardId}:
    get:
      tags:
        - Debit Cards
      summary: Get external debit card linkage
      description: Get external debit card account
      operationId: getExternalDebitCardAccount
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/UUID'
        - name: debitCardId
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/UUID'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/DebitCardInfoResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      tags:
        - Debit Cards
      summary: Remove external debit card linkage
      description: Remove external debit card account
      operationId: removeExternalDebitCardAccount
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/UUID'
        - name: debitCardId
          in: path
          required: true
          schema:
            $ref: '#/components/schemas/UUID'
        - name: agentId
          in: header
          required: true
          schema:
            type: string
            example: 1213
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '204':
          description: No Content
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /one-time-debitcards:
    delete:
      tags:
        - Debit Cards
      summary: Remove one-time debit cards
      description: Remove external debit cards
      operationId: removeOneTimeDebitCards
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '204':
          description: No Content
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
security:
  - apiKey: [ ]
components:
  securitySchemes:
    apiKey:
      type: apiKey
      in: header
      name: apiKey
      description: All requests must include the `apiKey` header
  schemas:
    ErrorResponse:
      required: [ errorMsg, statusCode, timestamp ]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            format: string
            maxLength: 250
            example: Error Processing your request
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    AddDebitCardRequest:
      required: [ debitCardToken, cardType, expirationMonth, expirationYear, channel, agentId ]
      type: object
      properties:
        debitCardToken:
          pattern: ^[A-Za-z0-9]+$
          type: string
          format: string
          description: Debit Card Token
          minLength: 10
          maxLength: 90
          example: ADU1231ADU1231ADU1231ADU1231ADU1231ADU1231ADU1231ADU1231ADU1231
        expirationMonth:
          type: integer
          format: int32
          description: Expiration Month
          example: 10
          minimum: 1
          maximum: 12
        expirationYear:
          type: integer
          format: int32
          description: Expiration Year
          example: 2022
          minimum: 1900
          maximum: 2100
        cardTitle:
          type: string
          format: string
          description: Card Title
          example: My Debit card
          minLength: 5
          maxLength: 20
        cardLast4:
          type: string
          format: string
          description: Card last 4 digits
          example: 3244
          minLength: 4
          maxLength: 4
          pattern: ^[0-9]+$
        cardType:
          type: string
          format: string
          description: Debit card Type
          example: VISA
          enum:
            - VISA
            - AMEX
            - MASTER CARD
            - DISCOVER
        channel:
          type: string
          format: string
          description: Channel
          example: WEB
          enum:
            - CAS
            - CASH
            - WEB
            - MOBILEAPP
            - MOBILE
            - IVR
            - EMAIL
            - MAIL
            - SMS
            - MOBILEPUSH
        agentId:
          type: string
          format: string
          description: Agent Id
          example: 3421
          pattern: ^(.*\S.*)$
        singleUse:
          type: boolean
          format: boolean
          description: singleUse
          example: true
    AddDebitCardResponse:
      type: object
      properties:
        debitCardId:
          $ref: '#/components/schemas/UUID'
          description: DebitCard Id
        cardStatus:
          type: string
          format: string
          description: Card Status
          example: ACTIVE
    GetDebitCardTokenResponse:
      type: object
      properties:
        customerId:
          $ref: '#/components/schemas/UUID'
          description: Customer Id
        debitCardId:
          $ref: '#/components/schemas/UUID'
          description: DebitCard Id
        debitCardToken:
          type: string
          format: string
          description: Debit Card Token
          example: ADU1231
        cardType:
          type: string
          format: string
          description: Debit card Type
          example: VISA
        cardLast4:
          type: string
          format: string
          description: Card last 4 digits
          example: 3244
        expiryDate:
          type: string
          format: string
          example: 10/2022
          description: Expiry Date
    DebitCardInfoResponse:
      type: object
      properties:
        debitCardId:
          description: DebitCardId
          $ref: '#/components/schemas/UUID'
        cardNickName:
          type: string
          format: string
          description: Card Nick Name
          example: My Visa Card
        cardType:
          type: string
          format: string
          description: Debit card Type
          example: VISA
        cardLast4:
          type: string
          format: string
          description: Card last 4 digits
          example: 3244
        expiryDate:
          type: string
          format: string
          example: 10/2022
          description: Expiry Date
        cardStatus:
          type: string
          format: string
          description: card status
          example: ACTIVE
        addedDate:
          type: string
          format: string
          description: Added date
          example: "04/01/2023"
        removedDate:
          type: string
          format: string
          description: Removed date
          example: "03/11/2024"
        paymentEligible:
          type: boolean
          format: boolean
          description: paymentEligible flag
          example: true
    GetDebitCardsResponse:
      type: object
      properties:
        canAddDebitCard:
          type: boolean
          description: canAddDebitCard flag
          example: true
        allowedDebitCardCount:
          type: integer
          description: allowedDebitCardCount flag
          format: int32
          example: 1
        debitCardCount:
          type: integer
          description: debitCardCount flag
          format: int64
          example: 2
        debitCardList:
          type: array
          description: debitCardList flag
          example: list
          items:
            $ref: '#/components/schemas/DebitCardInfoResponse'
    UUID:
      type: string
      format: uuid
      example: 'ae787cc8-beaf-46da-a88a-6ef38ab5239e'
    DateTime:
      description: UTC Date timestamp
      type: string
      format: date-time
      example: '2017-07-21T17:32:28Z'
