#DatabaseConfig
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

database.r2dbc.url=r2dbc:postgres://${PAYMENT_SERVICE_DB_USERNAME}:${PAYMENT_SERVICE_DB_PASSWORD}@${PAYMENT_SERVICE_DB_HOST}:${PAYMENT_SERVICE_DB_PORT}/${PAYMENT_SERVICE_DB_NAME}

spring.r2dbc.url=r2dbc:postgres://${PAYMENT_SERVICE_DB_HOST}:${PAYMENT_SERVICE_DB_PORT}/${PAYMENT_SERVICE_DB_NAME}
spring.r2dbc.username=${PAYMENT_SERVICE_DB_USERNAME}
spring.r2dbc.password=${PAYMENT_SERVICE_DB_PASSWORD}
spring.r2dbc.host=${PAYMENT_SERVICE_DB_HOST}
spring.r2dbc.port=${PAYMENT_SERVICE_DB_PORT}
spring.r2dbc.dbName=${PAYMENT_SERVICE_DB_NAME}
spring.r2dbc.pool.initial-size=${DB_INITIAL_POOL_SIZE:5}
spring.r2dbc.pool.max-size=${DB_MAX_POOL_SIZE:30}
spring.r2dbc.pool.max-idle-time=${DB_MAX_IDLE_TIME:5}

#Kafka configuration
#Producer
kafka.producer.topic = ${PRODUCER_TOPIC}
kafka.producer.security_protocol=${SECURITY_PROTOCOL}
kafka.producer.compression_type_config=${PRODUCER_COMPRESSION_TYPE}
kafka.producer.bootstrapAddress=${KAFKA_PRODUCER_BOOTSTRAP_ADDRESS}
kafka.producer.delivery_timeout_ms=${PRODUCER_DELIVERY_TIMEOUT_MS}
kafka.producer.idempotence_config=${PRODUCER_IDEMPOTENCE}
kafka.producer.batch_size_config=${PRODUCER_BATCH_SIZE}
kafka.producer.linger_ms_config=${PRODUCER_LINGER_MS}
kafka.producer.retries_config=${PRODUCER_RETRIES}
kafka.producer.max_inflight_req_per_conn=${PRODUCER_MAX_INFLIGHT_REQ}
kafka.producer.retries_backoff_ms_config=${PRODUCER_RETRIES_BACKOFF_IN_MS}
kafka.producer.max_block_ms= ${PRODUCER_MAX_BLOCK_MS}
kafka.producer.request_timeout_ms=${PRODUCER_REQUEST_TIMEOUT_MS}
kafka.producer.buffer_memory_config=${PRODUCER_BUFFER_MEMORY}
kafka.producer.sasl_username=${SASL_SSL_KAFKAPRODUCER_USERNAME}
kafka.producer.sasl_password=${SASL_SSL_KAFKAPRODUCER_PASSWORD}
kafka.producer.dlqTopic=${PRODUCER_DLQ_TOPIC}
kafka.producer.transactional.id.config=${TRANSACTIONAL_ID_CONFIG}

#Customer Interaction Producer
kafka.producer.customer_interaction.topic = ${PRODUCER_CUSTOMER_INTERACTION_TOPIC}
kafka.producer.customer_interaction.dlqTopic=${PRODUCER_CUSTOMER_INTERACTION_DLQ_TOPIC}
kafka.producer.sasl_customer_interaction_username=${SASL_SSL_KAFKAPRODUCER_CUSTOMER_INTERACTION__USERNAME}
kafka.producer.sasl_customer_interaction_password=${SASL_SSL_KAFKAPRODUCER_CUSTOMER_INTERACTION__PASSWORD}

#Consumer
kafka.consumer.topic=${KAFKACONSUMER_TOPIC}
kafka.consumer.security_protocol=${SECURITY_PROTOCOL}
kafka.consumer.group_id=${KAFKACONSUMER_GROUP_ID}
kafka.consumer.bootstrapAddress=${KAFKA_CONSUMER_BOOTSTRAP_ADDRESS}
kafka.consumer.auto_offset_reset=${KAFKACONSUMER_AUTO_OFFSET_RESET}
kafka.consumer.json_trusted_packages=${KAFKA_JSON_TRUSTED_PACKAGES}
kafka.consumer.json_use_type_headers=${KAFKACONSUMER_JSON_USE_TYPE_HEADERS}
kafka.consumer.json_value_default_type=${KAFKACONSUMER_JSON_VALUE_DEFAULT_TYPE}
kafka.consumer.sasl_username=${SASL_SSL_KAFKACONSUMER_USERNAME}
kafka.consumer.sasl_password=${SASL_SSL_KAFKACONSUMER_PASSWORD}

#FinTransactionConsumer
kafka.finTransactionConsumer.topic=${KAFKA_FIN_TRANSACTION_CONSUMER_TOPIC}
kafka.finTransactionConsumer.security_protocol=${SECURITY_PROTOCOL}
kafka.finTransactionConsumer.group_id=${KAFKA_FIN_TRANSACTION_CONSUMER_GROUP_ID}
kafka.finTransactionConsumer.bootstrapAddress=${KAFKA_CONSUMER_BOOTSTRAP_ADDRESS}
kafka.finTransactionConsumer.auto_offset_reset=${KAFKACONSUMER_AUTO_OFFSET_RESET}
kafka.finTransactionConsumer.json_trusted_packages=${KAFKA_JSON_TRUSTED_PACKAGES}
kafka.finTransactionConsumer.json_use_type_headers=${KAFKACONSUMER_JSON_USE_TYPE_HEADERS}
kafka.finTransactionConsumer.json_value_default_type=${KAFKA_FIN_TRANSACTION_CONSUMER_JSON_VALUE_DEFAULT_TYPE}
kafka.finTransactionConsumer.sasl_username=${SASL_SSL_KAFKACONSUMER_FINTRANS_USERNAME}
kafka.finTransactionConsumer.sasl_password=${SASL_SSL_KAFKACONSUMER_FINTRANS_PASSWORD}



#paymentTransactionConsumer
kafka.paymentTransactionConsumer.topic=${KAFKA_PAYMENT_TRANSACTION_CONSUMER_TOPIC}
kafka.paymentTransactionConsumer.security_protocol=${SECURITY_PROTOCOL}
kafka.paymentTransactionConsumer.group_id=${KAFKA_PAYMENT_TRANSACTION_CONSUMER_GROUP_ID}
kafka.paymentTransactionConsumer.bootstrapAddress=${KAFKA_CONSUMER_BOOTSTRAP_ADDRESS}
kafka.paymentTransactionConsumer.auto_offset_reset=${KAFKACONSUMER_AUTO_OFFSET_RESET}
kafka.paymentTransactionConsumer.json_trusted_packages=${KAFKA_JSON_TRUSTED_PACKAGES}
kafka.paymentTransactionConsumer.json_use_type_headers=${KAFKACONSUMER_JSON_USE_TYPE_HEADERS}
kafka.paymentTransactionConsumer.json_value_default_type=${KAFKA_PAYMENT_TRANSACTION_CONSUMER_JSON_VALUE_DEFAULT_TYPE}
kafka.paymentTransactionConsumer.sasl_username=${SASL_SSL_KAFKA_PAYMENT_TRANSACTION_CONSUMER_USERNAME}
kafka.paymentTransactionConsumer.sasl_password=${SASL_SSL_KAFKA_PAYMENT_TRANSACTION_CONSUMER_PASSWORD}

# SSL Configuration
kafka.ssl.truststore_location=${KAFKA_SSL_TRUSTSTORE_LOCATION}
kafka.ssl.truststore_password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}
kafka.ssl.is_msk=${SSL_IS_MSK}
kafka.ssl.sasl_jaas_login_module=${SASL_JAAS_LOGIN_MODULE}
kafka.ssl.endpoint_identification_algorithm=
kafka.ssl.sasl_mechanism=${SASL_MECHANISM}

#HTTP Configuration
config.http.max.connections=${HTTP_MAX_CONNECTIONS}
config.http.retry.count=${HTTP_RETRY_COUNT}
config.http.retry.duration.seconds=${HTTP_RETRY_DURATION_SECONDS}
config.http.max.inmemory.size=${HTTP_MAX_INMEMORY_SIZE:8388608}
config.http.max.connection.pool=${HTTP_MAX_CONNECTION_POOL:200}
config.http.max.idle.time.seconds=${HTTP_MAX_IDLE_TIME_S:60}
config.http.max.life.time.seconds=${HTTP_MAX_LIFE_TIME_S:60}
config.http.max.evictinbackground.seconds=${HTTP_MAX_EVICTINBACKGROUND_S:120}
config.http.max.connection.timeout.millis=${HTTP_MAX_CONN_TIMEOUT_MILLIS:15000}
config.http.max.response.timeout.millis=${HTTP_MAX_RESPONSE_TIMEOUT_MILLIS:15000}
config.http.max.read.timeout.millis=${HTTP_MAX_READ_TIMEOUT_MILLIS:15000}
config.http.max.write.timeout.millis=${HTTP_MAX_WRITE_TIMEOUT_MILLIS:15000}
lost.rule=${LOST_RULE:L}
stolen.rule=${STOLEN_RULE:U}
creditcardaccount.creditAccountsSettings.uri=${CREDITCARDACCOUNT_CREDITACCOUNTSSETTINGS_URI:/private/creditcard/accounts/{accountID}/settings}


#ExternalAccountsConfig
extaccounts.host=${EXTACCOUNTS_HOST:https://creditcard-extaccounts-service-api.v7f.dv01.c1busw2.aws}
extaccounts.token.uri=${EXTACCOUNTS_TOKEN_URI:/private/creditcard/customer/external-accounts-service/customers/{customerId}/external-bank-accounts/{externalBankAccountId}/token}
extaccounts.externalAccounts.uri=${EXTACCOUNTS_EXTERNALACCOUNTS_URI:/private/creditcard/customer/external-accounts-service/customers/{customerId}/external-bank-accounts}
extaccounts.externalAccounts.id.uri=${EXTACCOUNTS_EXTERNALACCOUNTS_BYID_URI:/private/creditcard/customer/external-accounts-service/customers/{customerId}/external-bank-accounts/{externalBankAccountId}}
extaccounts.externalAccounts.suppression.uri=${EXTACCOUNTS_EXTERNALACCOUNTS_SUPPRESSION_URI:/private/creditcard/customer/external-accounts-service/external-bank-accounts/{externalBankAccountId}/suppressions}


#ExternalDebitCardsConfig
extdebitcards.host=${EXTDEBITCARDS_HOST:https://creditcard-extdebitcards-service-api.v7f.dv01.c1busw2.aws}
extdebitcards.token.uri=${EXTDEBITCARDS_TOKEN_URI:/private/creditcard/customer/external-debitcards-service/customers/{customerId}/debitcards/{debitCardId}/token}
extdebitcards.accounts.uri=${EXTDEBITCARDS_ACCOUNTS_URI:/private/creditcard/customer/external-debitcards-service/customers/{customerId}/debitcards}
extdebitcards.accounts.id.uri=${EXTDEBITCARDS_ACCOUNTS_BYID_URI:/private/creditcard/customer/external-debitcards-service/customers/{customerId}/debitcards/{debitCardId}}
#ACHTransactionServiceConfig
achtransaction.host=${ACHTRANSACTION_HOST}
achtransaction.uri=${ACHTRANSACTION_URI}
achtransaction.apikey=${ACH_TRANSACTION_API_KEY}
achtransaction.void.uri=${ACHTRANSACTION_VOID_URI}

#DebitTransactionServiceConfig
debittransaction.host=${DEBITTRANSACTION_HOST}
debittransaction.uri=${DEBITTRANSACTION_URI}
debittransaction.apikey=${DEBIT_TRANSACTION_API_KEY}

debittransaction.void.uri=${DEBITTRANSACTION_VOID_URI}

#CreditCardAccountServiceConfig
creditcardaccount.host=${CREDITCARDACCOUNT_HOST:https://devapi.vda.dv01.c1busw2.aws}
creditcardaccount.cardBalance.uri=${CREDITCARDACCOUNT_CARDBALANCE_URI:/private/creditcard/accounts/{accountID}/balances}
creditcardaccount.creditAccounts.uri=${CREDITCARDACCOUNT_CREDITACCOUNTS_URI:/private/creditcard/accounts/{accountID}}
creditcardaccount.list.id.uri=${CREDITCARDACCOUNT_LIST_ID_URI:/private/creditcard/accounts}
creditcardaccount.creditAccounts.id.uri=${CREDITCARDACCOUNT_CREDITACCOUNTS_ID_URI:/private/creditcard/customer/accounts-service/customers/{customerId}/creditaccounts/{creditAccountId}}
creditcardaccount.creditAccounts.update.uri=${CREDITCARDACCOUNT_CREDITACCOUNTS_UPDATE_URI:/private/creditcard/customer/accounts-service/customers/{customerId}/creditaccounts/{creditAccountId}/cardbalance}
creditcardaccount.apikey=${CREDITCARDACCOUNT_API_KEY}

creditcardaccount.email.uri=${CREDITCARDACCOUNT_EMAIL_URI:/private/creditcard/accounts/involvements/{involvementId}/emails}
#Retries Config
max.retries=${RETRYABLE_MAX_RETRIES}
max.reprocess.retries=${RETRYABLE_MAX_REPROCESS_RETRIES:3}

#PaymentRulesServiceConfig
paymentrules.host=${PAYMENTRULES_HOST:https://payment-rules-service-api.v7f.dv01.c1busw2.aws}
paymentrules.allowedPaymentDates.uri=${PAYMENTRULES_ALLOWEDPAYMENTDATES_URI:/private/creditcard/financials/payment-rules/customers/{customerId}/creditaccounts/{creditAccountId}/next-payment}
paymentrules.allowedAmount.uri=${PAYMENTRULES_ALLOWEDAMOUNT_URI:/private/creditcard/financials/payment-rules/customers/{customerId}/creditaccounts/{creditAccountId}/payment-amount}
paymentrules.riskypayment.uri=${PAYMENTRULES_RISKYPAYMENT_URI:/private/creditcard/financials/payment-rules/payment-risk-assesment}
paymentrules.fraudRules.uri =${PAYMENTRULES_FRAUDRULE_URI:/private/creditcard/financials/payment-rules/payments/fraud-rules}
#EWSServicePartnerConfig
ewsservicepartner.host=${EWSSERVICEPARTNER_HOST:https://devapi.vda.dv01.c1busw2.aws}
ewsservicepartner.uri=${EWSSERVICEPARTNER_URI:/private/enterprise/cip-partner-system/ews-service-partner/external-accounts-verification}
ewsservicepartner.apikey=${EWSSERVICEPARTNER_API_KEY}

health.uri=${HEALTH_URI:/actuator/health}
env=${ENV:local}

#CustomerDomainServiceConfig
customerdomain.host=${CUSTOMERDOMAIN_HOST:https://devapi.vda.dv01.c1busw2.aws}
customerdomain.uri=${CUSTOMERDOMAIN_URI:/private/enterprise/customer/coreidentity/{customerId}}
ciam.api.key=${CIAM_API_KEY}

#CommunicationConfig
communication.mapCommunicationType.path=${COMMUNICATION_MAPCOMMUNICATIONTYPE_PATH:CommunicationConfigMap.json}
communication.host=${COMMUNICATION_HOST:https://devapi.creditone.com}
communication.uri=${COMMUNICATION_URI:/private/enterprise/messaging/v1/messageDefinitionSends/key:{templateId}/send}
communication.api.key=${COMMUNICATION_API_KEY}

#Properties for Drools POC
rules.template.path=${RULES_TEMPLATE_PATH:rules_template.drl}
rules.accountstatus.path=${RULES_ACCOUNT_STATUS_PATH:src/main/resources/account_status_rules.drl}
#Properties for Zone ID
payment.zoneId=${PAYMENT_ZONEID:America/Los_Angeles}
#Properties for External status Rules
autopaySchedule.days=${AUTOPAY_SCHEDULE_DAYS:3}
autopay.notify.days=${AUTOPAY_NOTIFY_DAYS:10}
bankrupt.rule=${BANKRUPT_RULE:B}
fraud.rule=${FRAUD_RULE:E}
abandon.rule=${ABANDON_RULE:I}
changeOff.rule=${CHANGEOFF_RULE:Z}
accountInDeleteProcess.rule=${ACCOUNT_IN_DELETE_PROCESS_RULE:F}
accountInDeleteProcessI.reason=${ACCOUNT_IN_DELETE_PROCESS_I_REASON:33}
accountInDeleteProcessII.reason=${ACCOUNT_IN_DELETE_PROCESS_II_REASON:34}
activeCreditProtectionClaims.rule=${ACTIVE_CREDIT_PROTECTION_CLAIMS_RULE:C}
activeCreditProtectionClaimsI.reason=${ACTIVE_CREDIT_PROTECTION_CLAIMS_I_REASON:38}
activeCreditProtectionClaimsII.reason=${ACTIVE_CREDIT_PROTECTION_CLAIMS_II_REASON:63}
activeCreditProtectionClaimsIII.reason=${ACTIVE_CREDIT_PROTECTION_CLAIMS_III_REASON:64}
activeCreditProtectionClaimsIV.reason=${ACTIVE_CREDIT_PROTECTION_CLAIMS_IV_REASON:66}

spring.jpa.properties.hibernate.default_schema=${RULES_DEFAULT_SCHEMA:payments}
spring.datasource.url=jdbc:postgresql://${PAYMENT_SERVICE_DB_HOST}:${PAYMENT_SERVICE_DB_PORT}/${PAYMENT_SERVICE_DB_NAME}
spring.datasource.username=${PAYMENT_SERVICE_DB_USERNAME}
spring.datasource.password=${PAYMENT_SERVICE_DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

confirmation.length=${CONFIRMATION_LENGTH:8}
fee.amount=${FEE_AMOUNT:7.95}
skip.fraudRule=${SKIP_FRAUDRULE:true}
account.status.list=${ACCOUNT_STATUS_LIST:Approve,Inconclusive}

#Collections API
collection.host=${COLLECTIONS_HOST:https://devapi.vda.dv01.c1busw2.aws}
collection.intent.uri=${COLLECTIONS_INTENT_URI:/private/collection/collection-service/collection-intents}
collection.apikey=${COLLECTIONS_API_KEY}
collection.intent.type=${COLLECTIONS_INTENT_TYPE:COLLECTION_PROMISE}

payment.request.cache.timeout=${PAYMENT_REQUEST_TIMEOUT:60}
valid.fee.amount=${VALID_FEE_AMOUNT:7.95,3.0,0.0}

rules.accountstatus.name=${ACCOUNT_STATUS_NAME:Account Status Rules}
rules.rtpCall.name=${RULES_RTPCALL_NAME:RTP Call Rules}
rules.rtpCallDrl.path=${RULES_RTPCALL_PATH:src/main/resources/rtpcall_rules.drl}
express.pay.modes=${EXPRESS_PAY_MODES:EXPRESS_PAYMENT,ONETIME_PAYMENT,THIRDPARTY_PAYMENT}
payment.cutoff.time=${PAYMENT_CUTTOF_TIME:17:06}
#spring.jmx.enabled=true
#management.endpoints.web.exposure.include=metrics
#management.endpoints.metrics.enable=all
#management.endpoints.jmx.exposure.include=all
#management.endpoints.jmx.metrics.export.domain=com.creditone.ucrm.payments.metrics
#management.endpoints.jmx.metrics.export.enabled=true
#management.endpoints.observations.annotations.enabled=true



customer.interaction.description.initiateForExpress=${PAYMENT_INITIATED_EXPRESS:Express payment of $%s, feeAmount of $%s was initiated on %s}
customer.interaction.description.initiateForStandard=${PAYMENT_INITIATED_STANDARD:Standard payment of $%s was initiated on %s}
customer.interaction.description.initiateForFuture=${PAYMENT_INITIATED_FUTURE:Scheduled payment of $%s on %s was initiated on %s}
customer.interaction.description.paymentEligibilityFailed=${PAYMENT_ELIGIBILITY_FAILED:Payment eligibility failed due to one or more of the following: %s}
customer.interaction.description.schedule=${PAYMENT_SCHEDULED:Payment of $%s was scheduled with confirmation number #%s for %s from bank %s with account ending in %s}
customer.interaction.description.cancel=${PAYMENT_CANCELLED:Scheduled payment from bank %s with account ending in %s was cancelled and will not be processed}
customer.interaction.description.riskyPayment=${EXPRESSPAY_DISABLED:The express eligibility failed, payment now considered as a standard payment and no express fee is charged}
customer.interaction.description.expressPayment=${EXPRESS_PAYMENT:The express payment amount $%s is successful with confirmation number #%s}
customer.interaction.description.processedPaymentForExpress=${PAYMENT_PROCESSED_EXPRESS:The express payment of $%s was successfully processed with confirmation number #%s from bank %s with account ending in %s}
customer.interaction.description.processedPaymentForStandard=${PAYMENT_PROCESSED_STANDARD:The payment of $%s was successfully processed with confirmation number #%s bank %s with account ending in %s}
customer.interaction.description.postedPayment=${PAYMENT_POSTED:The payment of $%s was successfully posted from bank %s with account ending in %s}
customer.interaction.description.voidPayment=${PAYMENT_VOID:Payment of $%s on %s from bank %s with account ending in %s was voided}
customer.interaction.description.paymentBalancePosted=${PAYMENT_BALANCE_POSTED:The payment amount of $%s towards the account for balance adjustment was posted successfully}
customer.interaction.description.returnPayment=${PAYMENT_RETURNED:The payment of $%s with confirmation number #%s from bank %s with account ending in %s was returned}
customer.interaction.description.failedPayment=${PAYMENT_FAILED:The payment of $%s failed to process from external bank account}
customer.interaction.description.feeAdjustment=${FEE_ADJUSTMENT:The express pay triggered status change on account, payment now considered as standard payment and fee adjusted}
customer.interaction.description.collectionIntent=${COLLECTIONS_INTENT:Collections intent created for ACH payment amount $%s}
customer.interaction.description.paymentBalanceVerified=${PAYMENT_BALANCE_VERIFIED:The payment amount of $%s towards the account for balance adjustment was verified successfully}

ftmstransaction.void.uri=${FTMS_TRANSACTION_VOID_URI:/private/enterprise/card-transactions/transactions/void}
ftmstransaction.host=${FTMS_TRANSACTION_HOST:https://devapi.vda.dv01.c1busw2.aws}
ftmstransaction.apikey=${FTMS_TRANSACTION_API_KEY:evx4lMmE08KNKaboXDIHNhEx1MAZ2rg3B0ADxfkSbstUqf6N}

