openapi: 3.0.1
info:
  title: Debit Transaction Service
  description: Debit Service Microservice
  version: v1.3
servers:
  - url: https://debit-transaction-service-api.v5f.dv01.c1busw2.aws
    description: Generated server url
tags:
  - name: Debit Transaction Payment
paths:
  /private/enterprise/moneymovement/debit/transaction:
    post:
      tags:
        - Debit Transaction Payment
      summary: Debit Transaction Payment
      description: Debit Transaction Payment
      operationId: saveDebitTransactionPayment
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitTransactionRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/DebitTransactionResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: Request Timeout
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/enterprise/moneymovement/debit/transaction/void:
    patch:
      tags:
        - Debit Transaction Void Payment
      summary: Debit Transaction Void Payment
      description: Debit Transaction Void Payment
      operationId: voidDebitTransactionPayments
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DebitVoidPaymentsRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/DebitVoidPaymentsResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: Request Timeout
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/enterprise/moneymovement/debit/transaction/returned-payment:
    patch:
      tags:
        - Debit Transaction Returned Payment
      summary: Debit Transaction Returned Payment
      description: Debit Transaction Returned Payment
      operationId: updateDebitTransactionPaymentForReturns
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReturnedPaymentsRequest'
        required: true
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: Request Timeout
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /private/enterprise/moneymovement/debit/transaction/customers/{customerId}:
    get:
      tags:
        - Payment Details
      summary: Payment Details
      description: getPayment Details
      operationId: getPaymentDetails
      parameters:
        - name: api-version
          in: header
          required: false
          schema:
            type: string
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
            type: string
        - name: startDate
          in: query
          required: false
          schema:
            pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])$
            type: string
        - name: endDate
          in: query
          required: false
          schema:
            pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])$
            type: string
        - name: status
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/PaymentDetails'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '408':
          description: Request Timeout
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    ErrorDescription:
      type: object
      properties:
        errorDesc:
          type: string
    ErrorResponse:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDescription'
        statusCode:
          type: integer
          format: int32
        timestamp:
          type: string
    DebitTransactionRequest:
      required:
        - channel
        - creditAccountId
        - customerId
        - partner
        - paymentAmount
        - paymentDate
        - paymentRequestId
        - receiverAccountToken
        - transactionDirection
        - transactionType
      type: object
      properties:
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        creditAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        receiverAccountToken:
          pattern: ^(.*\S.*)$
          type: string
        originatorAccountToken:
          type: string
        originatorAccountRouting:
          type: string
        feeAmount:
          maximum: 99.99
          exclusiveMaximum: false
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
        paymentAmount:
          minimum: 0
          exclusiveMinimum: true
          type: number
          format: double
        paymentDate:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
          type: string
        partner:
          pattern: ^(.*\S.*)$
          type: string
        transactionDirection:
          pattern: ^(.*\S.*)$
          type: string
        transactionType:
          pattern: ^(.*\S.*)$
          type: string
        channel:
          pattern: ^(.*\S.*)$
          type: string
    DebitTransactionResponse:
      type: object
      properties:
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
    DebitVoidPaymentsRequest:
      required:
        - paymentRequestId
        - paymentStatus
      type: object
      properties:
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        paymentStatus:
          pattern: ^(.*\S.*)$
          type: string
    DebitVoidPaymentsResponse:
      required:
        - message
        - paymentRequestId
        - timeStamp
      type: object
      properties:
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        message:
          pattern: ^(.*\S.*)$
          type: string
        timeStamp:
          type: string
    ReturnedPayment:
      required:
        - amount
        - creditCardLast4
        - debitConfirmationCode
        - debitLast4
        - paymentDate
        - returnCode
        - returnedDate
      type: object
      properties:
        creditCardLast4:
          type: string
        debitLast4:
          pattern: ^(.*\S.*)$
          type: string
        amount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
        paymentDate:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])$
          type: string
        returnedDate:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])$
          type: string
        debitConfirmationCode:
          pattern: ^(.*\S.*)$
          type: string
        returnCode:
          pattern: ^(.*\S.*)$
          type: string
    ReturnedPaymentsRequest:
      type: object
      properties:
        batchCount:
          type: number
        returnedPayments:
          type: array
          items:
            $ref: '#/components/schemas/ReturnedPayment'
    PaymentDetail:
      required:
        - confirmation
        - customerId
        - debitTransactionId
        - partner
        - paymentAmount
        - paymentDate
        - paymentRequestId
        - paymentStatus
      type: object
      properties:
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        debitTransactionId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        paymentAmount:
          type: number
          format: double
        confirmation:
          type: string
        paymentDate:
          pattern: ^(19|20)[0-9]{2}[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])T([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]\.[0-9]{3}Z$
          type: string
        paymentStatus:
          type: string
        partner:
          type: string
    PaymentDetails:
      required:
        - debitPaymentRequests
      type: object
      properties:
        debitPaymentRequests:
          type: array
          items:
            $ref: '#/components/schemas/PaymentDetail'
