openapi: 3.0.1
info:
  title: Salesforce API
  description: Salesforce Api
  version: v1.0
servers:
  - url: https://devapi.creditone.com/private/enterprise
paths:
  /messaging/v1/messageDefinitionSends/{templateId}/send:
    post:
      tags:
        - Email
      summary: This is used to invoke salesforce Api for email.
      parameters:
        - name: templateId
          in: path
          required: true
          schema:
            type: string
            example: 'key:ITN_OKTA-001'
          description: Email template Id
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/enterprise-communicationrequest'
              examples:
                Example1:
                  value:
                    to:
                    address: "john.doe@creditone.com"
                    subscriberKey: "customerId"
                    contactAttributes:
                      subscriberAttributes:
                        messageData: '{"FIRSTNAME": "Jeff", "LASTNAME":"Tester", "SENDDATE": "Monday, February 27, 2023", "LOCATION": "89052, Henderson, NV, United States of America"}'
        required: true
      responses:
        '202':
          description: Accepted
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/enterprise-communicationresponse'
components:
  schemas:
    enterprise-communicationrequest:
      required:
        - to
      type: object
      properties:
        to:
          $ref: '#/components/schemas/To'
      example:

    To:
      required:
        - address
        - subscriberKey
        - contactAttributes
      type: object
      properties:
        address:
          pattern: ^(.*\S.*)$
          type: string
        subscriberKey:
          pattern: ^(.*\S.*)$
          type: string
        contactAttributes:
          $ref: '#/components/schemas/ContactAttributes'
    ContactAttributes:
      required:
        - subscriberAttributes
      type: object
      properties:
        subscriberAttributes:
          $ref: '#/components/schemas/SubscriberAttributes'
    SubscriberAttributes:
      required:
        - messageData
      type: object
      properties:
        messageData:
          pattern: ^(.*\S.*)$
          type: string
    enterprise-communicationresponse:
      required:
        - requestId
        - responses
      type: object
      properties:
        requestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        responses:
          type: array
          items:
            $ref: '#/components/schemas/CommunicationResponse'
    CommunicationResponse:
      required:
        - recipientSendId
        - hasErrors
        - messages
      type: object
      properties:
        recipientSendId:
          pattern: ^(.*\S.*)$
          type: string
          example: ""
        hasErrors:
          type: boolean
          example: true
        messages:
          type: array
          items:
            pattern: ^(.*\S.*)$
            type: string
            example: "InvalidOrMissingTo"