openapi: 3.0.1
info:
  title: ews partner service
  description: ' ews partner service Microservice'
  version: v1.2
servers:
  - url: http://ews-service-partner.v5f.dv01.c1busw2.aws
    description: Generated server url
tags:
  - name: Ews Partner Service
paths:
  /private/enterprise/cip-partner-system/ews-service-partner/external-accounts-verification:
    post:
      tags:
        - Ews Partner Service
      summary: ' ews Partner Service'
      description: Ews Partner Service
      operationId: callEwsPartner
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EwsPartnerRequest'
        required: true
      responses:
        '200':
          description: OK
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/EwsGatewayResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '401':
          description: Unauthorized
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    ErrorDescription:
      type: object
      properties:
        errorDesc:
          type: string
    ErrorResponse:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDescription'
        statusCode:
          type: integer
          format: int32
        timestamp:
          type: string
    EwsPartnerRequest:
      required:
        - accountType
        - amount
        - channel
        - customerId
        - metaData
        - routingNumber
      type: object
      properties:
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        metaData:
          $ref: '#/components/schemas/EwsPartnerRequestMetaData'
        routingNumber:
          pattern: ^(\d{9})$
          type: string
        accountType:
          pattern: ^(.*\S.*)$
          type: string
        amount:
          minimum: 0
          type: integer
          format: int32
        channel:
          pattern: ^(.*\S.*)$
          type: string
    EwsPartnerRequestMetaData:
      required:
        - grantAccessToken
        - oneTimeAccessToken
      type: object
      properties:
        oneTimeAccessToken:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        grantAccessToken:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
    AOAResponse:
      type: object
      properties:
        Product:
          type: string
        Source:
          type: string
        Version:
          type: string
        Result:
          $ref: '#/components/schemas/Result'
    AcctOwner:
      type: object
      properties:
        CondCd:
          type: string
        NameMtch:
          type: string
        FNameMtch:
          type: string
        LNameMtch:
          type: string
        SSNMtch:
          type: string
        OverallMtchScore:
          type: string
        SignerOwnerMatch:
          type: string
    AcctStatus:
      type: object
      properties:
        PrimStatusCd:
          type: string
        SecStatusCd:
          type: string
        AddStatusCd:
          type: string
        PrimMessage:
          type: string
        AddMessage:
          type: string
        LastUpdate:
          type: string
        AddClosedDt:
          type: string
        PrevStatus:
          type: string
    EwsGatewayResponse:
      type: object
      properties:
        AOAResponse:
          $ref: '#/components/schemas/AOAResponse'
    Result:
      type: object
      properties:
        ClientAPI:
          type: string
        ClientRecID:
          type: string
        SysRecID:
          type: string
        ErrorCd:
          type: string
        PrimID:
          type: string
        UserID:
          type: string
        RTN:
          type: string
        AcctNo:
          type: string
        FeeAttrib:
          type: string
        Amount:
          type: string
        AccountType:
          type: string
        AcctOwner:
          $ref: '#/components/schemas/AcctOwner'
        AcctStatus:
          $ref: '#/components/schemas/AcctStatus'
        ResultCode:
          type: object
