openapi: 3.0.1
info:
  title: Financial Transaction Management Service
  description: Financial Transaction Management Service
  version: v1.8
servers:
  - url: https://devapi.vda.dv01.c1busw2.aws/private/enterprise/card-transactions
    description: Default server url
tags:
  - name: Transaction Service
paths:
  /transactions:
    post:
      tags:
        - Transaction Service
      summary: Adjust the card Payment
      description: Adjust the card Payment
      operationId: adjustCardPayment
      parameters:
        - name: x-api-version
          in: header
          required: true
          schema:
            type: string
          description: Api version
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PaymentAdjustmentRequest'
        required: true
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref : '#/components/schemas/PaymentAdjustmentResponse'
                type: object
        '400':
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /replay:
    post:
      tags:
        - Replay Failed Transactions
      summary: Replay failed card transactions.
      description: Replay failed card transactions.
      operationId: replayTransactions
      parameters:
        - name: filter
          in: query
          description: "- **transactionDateTime (startDateTime and endDateTime)**: \n  - ***Filter transactions by date range.***\n    - Value must be in UTC Time zone\n    - Supported Operators: \n        - 'ge' (gretater than or equal to) \n        - 'le' (less than or equal to)\n    - **Examples**:\n      - 'filter=transactionDateTime ge '2024-01-01T16:30Z'and transactionDateTime le '2024-12-31T16:30Z'\n         - **Values**: January 1, 2024, 4.30 PM UTC and December 31, 2024, 4.30 PM UTC \n      \n"
          required: false
          style: form
          explode: true
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/replay_body'
        required: true
      responses:
        "200":
          description: replay result summary
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transactions/void:
    patch:
      tags:
        - Cancel a posting
      summary: Cancel a transaciton for Fiserv posting
      description: Cancel a transaciton for Fiserv posting
      operationId: stopPosting
      parameters:
        - name: x-api-version
          in: header
          description: Api version
          required: true
          style: simple
          explode: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/transactions_void_body'
        required: true
      responses:
        "200":
          description: payment cancellation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200_1'
        "207":
          description: Already Posted Payment Cannot be Cancelled
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CancellationResponse'
        "400":
          description: Bad Request
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        "500":
          description: Internal Server Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    PaymentAdjustmentRequest:
      required:
        - customerId
        - creditAccountId
        - transactionType
        - correlationId
      type: object
      properties:
        correlationId:
          type: string
          format: uuid
        customerId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        creditAccountId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
        amount:
          minimum: 0
          exclusiveMinimum: false
          type: number
          format: double
        sourceSystem:
          pattern: ^(.*\S.*)$
          type: string
          nullable: true
          description: the name of the consumer
        transactionDirection:
          type: string
          enum:
            - CREDIT
            - DEBIT
          description: the type of the transaction (credit or debit)
        transactionType:
          description: the type os adjustment
          type: string
          enum:
            - LATE_FEE
            - CLOSED_MAINT_FEE
            - FINANCE_CHARGE
            - OVER_LIMIT_FEE
            - CHARGE_OR_FEE
            - PAYMENT
            - EXPRESS_PAYMENT
            - STANDARD_PAYMENT
            - CHARGE_OFF
            - ACCOUNT_ADJUSTMENT
            - FINANCE_CHARGE_PREV_CYCLE_PURCHASES
            - CASH_ADVANCE_FEE_FINANCE_CHARGE
            - CASH_ADVANCE
            - ADJUSTMENT
            - CHARGE_REVERSAL
            - PAYMENT_REVERSAL
            - PAYMENT_ADJUSTMENT
            - MISC_ADJUSTMENT
            - REFUND_OF_LATE_FEES
            - FINANCE_CHARGE_PURCHASES_REFUND
            - REVERSE_FEES
            - REFUND_OF_OVER_LIMIT_FEE
    PaymentAdjustmentResponse:
      type: object
      properties:
        status:
          type: string
          description: the status of adjustment
          example: success
        transactionId:
          type: string
          description: the status of adjustment
          example: The payment adjustment has been processed successfully
        message:
          type: string
          description: the status of adjustment
          example: The payment adjustment has been processed successfully
    ErrorDescription:
      type: object
      properties:
        errorDesc:
          type: string
    ErrorResponse:
      type: object
      properties:
        errorMsg:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDescription'
        statusCode:
          type: integer
          format: int32
        timestamp:
          type: string
    transactions_void_body:
      required:
        - paymentRequestId
      type: object
      properties:
        paymentRequestId:
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          type: string
    replay_body:
      required:
        - transactionStatus
      type: object
      properties:
        transactionIds:
          type: array
          items:
            type: string
            description: List of transactions IDs to replay.
            format: uuid
        transactionStatus:
          type: string
          enum:
            - ERROR
            - LOOKUPFAILURE
            - PUBLISHERROR
            - TRANSFORMATION_ERROR
            - CUSTOMER360_EVENT_PUBLISH_ERROR
        scheduledAt:
          type: string
    inline_response_200_1:
      type: object
      properties:
        status:
          type: string
          example: CANCELLED
        paymentRequestId:
          type: string
          format: uuid
    inline_response_200:
      type: object
      properties:
        status:
          type: string
        timestamp:
          type: string
    CancellationResponse:
      type: object
      properties:
        status:
          type: string
          description: Status of the cancellation request
          example: "Cancellations completed with some failures"
        processedTransactionIds:
          type: array
          items:
            type: string
            format: uuid
          description: List of successfully canceled transaction IDs
          example:
            - "550e8400-e29b-41d4-a716-446655440000"
            - "660e8400-e29b-41d4-a716-446655440111"
        failedTransactionIds:
          type: array
          items:
            type: string
            format: uuid
          description: List of transaction IDs that failed to be canceled
          example:
            - "770e8400-e29b-41d4-a716-446655440222"