openapi: 3.0.1
info:
  title: Customer Domain Service
  description: Customer Identity and Access Management API Microservice
  version: v1.0
servers:
  - url: https://customer-domain-service.apps.dv01.lv1.ocp.c1b
    description: Generated server url
security:
  - CDS_AUTH_KEY: []
paths:
  /enterprise/customer/coreidentity/{customerId}:
    get:
      tags:
        - 01. Core Identity
      description: get-individualcoreidentity
      operationId: getItemResource-individualcoreidentity-get
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/hal+json:
              schema:
                $ref: '#/components/schemas/EntityModelIndividualCoreIdentity'
        '404':
          description: Not Found
components:
  schemas:
    ErrorDetails:
      type: object
      properties:
        errorCode:
          type: string
        errorMessage:
          type: string
        errorDescription:
          type: string
    Links:
      type: object
      additionalProperties:
        $ref: '#/components/schemas/Link'
    EntityModelIndividualCoreIdentity:
      required:
        - dateOfBirth
        - firstName
        - individualGenderCode
        - lastName
        - recordStatus
      type: object
      properties:
        individualUniqueIdentifier:
          type: string
          description: UUID of the Individual
          format: uuid
          readOnly: true
          example: 53681329-8428-4bc5-a5b2-b7058431d5c4
        namePrefix:
          type: string
          description: 'Prefix to the name '
          example: MR
        firstName:
          type: string
          description: First Name of the Individual
          example: John
        middleInitial:
          type: string
          description: Middele initial of the Individual
          example: P
        lastName:
          type: string
          description: Last Name of the Individual
          example: Doe
        nameAlias:
          type: string
          description: Alias name of the Individual
          example: JonnyDoe
        nameVerifiedFlag:
          type: boolean
          description: Flag to identify if the name is verified
          example: true
        dateOfBirth:
          pattern: ^\d{4}-\d{2}-\d{2}$
          type: string
          description: Date of birth of the Individual
          format: date
          example: '2000-01-18'
        dateOfBirthVerifiedFlag:
          type: boolean
          description: Flag to identify if the date of birth is verified
          example: false
        individualGenderCode:
          type: integer
          description: Gender code of the Individual
          format: int32
          enum:
            - 0
            - 1
            - 2
            - 9
        individualStatus:
          type: string
          description: Status of the Individual
          example: ACTIVE
        genderVerifiedFlag:
          type: boolean
          description: Verification status of Gender
          example: true
        personalIdentificationNumber:
          type: string
          description: Identification pin
          example: '1234'
        recordStatus:
          $ref: '#/components/schemas/RecordStatus'
        createdTimestamp:
          type: string
          format: date-time
          readOnly: true
        updatedTimestamp:
          type: string
          format: date-time
          readOnly: true
        source:
          type: string
          description: Source
          example: ciam
        _links:
          $ref: '#/components/schemas/Links'
    RecordStatus:
      type: string
      description: Status of the Account
      example: ACT
      enum:
        - ACT
        - INA
        - SUS
        - PEN
        - DEL
    Link:
      type: object
      properties:
        href:
          type: string
        hreflang:
          type: string
        title:
          type: string
        type:
          type: string
        deprecation:
          type: string
        profile:
          type: string
        name:
          type: string
        templated:
          type: boolean
  securitySchemes:
    CDS_AUTH_KEY:
      type: apiKey
      description: API key for authentication
      name: CDS_AUTH_KEY
      in: header