openapi: 3.0.3
info:
  title: External Bank accounts Service
  description: This is CreditCard External accounts Service API
  version: v1.24
servers:
  - url: https://creditcard-extaccounts-service-api.v7f.dv01.c1busw2.aws/private/creditcard/customer/external-accounts-service
    description: Development servers
tags:
  - name: External Accounts
    description: External Accounts - Bank Accounts
x-author:
  - name:  Bhavitha Innamuri
    email: Bhavitha.Innamuri@creditone.com
    title: Developer II - P2 • IT - Development
  - name:  Naveen Yadhupati
    email: Naveen.Yadhupati@creditone.com
    title: Solutions Architect  IT - Development
  - name:  Sreenivasa Tadisetty
    email: Sreenivasa.Tadisetty@creditone.com
    title: Solutions Architect  IT - Development
paths:
  /customers/{customerId}/external-bank-accounts:
    get:
      tags:
        - External Accounts
      summary: Get list of external bank accounts
      description: By default get list of bank accounts having status as ACTIVE, PENDING_ACH_VERIFICATION and PENDING_ACH_VALIDATION
      operationId: getExternalAccounts
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: status
          in: query
          required: false
          schema:
            type: string
            example: ALL,ACTIVE,INACTIVE,NEW,PENDING_ACH_VERIFICATION,PENDING_ACH_VALIDATION,VALIDATION_EXPIRED,VALIDATION_FAILED,FRAUD
        - name: sort
          in: query
          description: default sort order is descending
          required: false
          schema:
            type: string
            example: ASC,DESC
        - name: sortField
          in: query
          description: default sort field is createdDate
          required: false
          schema:
            type: string
            example: createdDate, latestPaymentDate
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Successfully fetched account details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ExternalAccountListResponse'
              examples:
                example1:
                  summary: Successful response
                  value:
                    canAddAccount: true
                    allowedAccountCount: 4
                    accountCount: 2
                    externalAccountList:
                      -  bankAccountId: 2842742c-c510-5467-966a-808f00618217
                         bankName: CHASE BANK,NA
                         routingNumber: 044000037
                         accountType: CHK
                         accountTitle: X1231207
                         accountStatus: ACTIVE
                         addedDate: 2024-12-17
                         externalBankAccountNumberLast4: 1118
                         paymentEligible : true
                         expressPayEligible: true
                         defaultAccount: false
                         verificationMethod: AGENT
                         verificationType: INSTANT
                      -  bankAccountId: 03667bc2-bfb1-5b82-a127-f5551a0ce801
                         bankName: Bank of America
                         routingNumber: 122400724
                         accountType: SAV
                         accountTitle: Savings
                         accountStatus: ACTIVE
                         addedDate: 2024-10-28
                         externalBankAccountNumberLast4: 8897
                         paymentEligible: false
                         expressPayEligible: false
                         removedDate: 2024-10-30
                         defaultAccount: false
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
    post:
      tags:
        - External Accounts
      summary: Initiate External Bank account linkage
      description: Add an external bank account for the customer. The customerid will be first verified with CIAM.The maximum number of account we can add for the customerId is 5.
      operationId: addExternalBankAccount
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddExternalAccountRequest'
            examples:
              example1:
                summary: Success request
                value:
                  accountTitle: X1231207
                  lineOfBusiness: CREDITCARD
                  bankName: Bank of America
                  accountType: CHK
                  routingNumber: '044000037'
                  accountNumber: '816741118'
                  singleUse: 'true'
                  agentId: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
                  channel: WEB
                  defaultAccount: 'true'
              example2:
                summary: Failure request
                value:
                  accountTitle: X4879
                  lineOfBusiness: CREDITCARD
                  bankName: Bank of America
                  accountType: SAV
                  routingNumber: 0440000375
                  accountNumber: 11233893
                  singleUse: false
                  agentId: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
                  channel: WEB
                  defaultAccount: true
        required: true
      responses:
        '201':
          description: Successfully added an external account
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AddExternalAccountResponse'
              examples:
                example1:
                  summary: Successful response
                  value:
                    bankAccountId: 4c188222-b89b-5868-89a5-3fd6ecfdc208
                    lineOfBusiness: CREDITCARD
                    accountTitle: X1231207
                    accountStatus: PENDING_ACH_VERIFICATION
                    accountType: CHK
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_agentId'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_422_Invalid_Request'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_503_EWS_SERVICE_UNAVAILABLE'

  /customers/{customerId}/external-bank-accounts/{externalBankAccountId}/status:
    put:
      tags:
        - External Accounts
      summary: Call to initiate or validate a microdeposit
      description: Initiate or validate micro-deposits of customer's bank account. For Initiate verificationOperation credits are not required in the request body but for validate verificationOperation credits needs to be added in the request body. In credits the values of amount1 and amount2 should be between 0 and 1. Also the values of amount1 and amount2 should be should match amounts that were deposited during microdeposit initiation.
      operationId: verifyMicroDeposits
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: externalBankAccountId
          in: path
          required: true
          schema:
            type: string
            example: '006a0659-b060-532c-b6fa-f476dac02846'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MicroDepositsRequest'
            examples:
              example1:
                summary: Successful MD validate request
                value:
                  verificationOperation: VALIDATE
                  lineOfBusiness: CREDITCARD
                  credits:
                    amount1: 0.5
                    amount2: 0.22
                  channel: WEB
                  agentId: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
              example2:
                summary: Successful MD initiate request
                value:
                  verificationOperation: INITIATE
                  lineOfBusiness: CREDITCARD
                  channel: WEB
                  agentId: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
              example3:
                summary: Failure request
                value:
                  verificationOperation: VALIDATE
                  lineOfBusiness: CREDITCARD
                  credits:
                    amount1: 1
                    amount2: 0.2
                  channel: WEB
                  agentId: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
        required: true
      responses:
        '200':
          description: Successfully initiated/validated microdeposits
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/MicroDepositsResponse'
              examples:
                example1:
                  summary: Successful initiate response
                  value:
                    customerId: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
                    bankAccountId: 006a0659-b060-532c-b6fa-f476dac02846
                    accountStatus: PENDING_ACH_VALIDATION
                    verificationMethod: MICRODEPOSITS
                example2:
                  summary: Successful validate response
                  value:
                    customerId: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
                    bankAccountId: 006a0659-b060-532c-b6fa-f476dac02846
                    accountStatus: ACTIVE
                    verificationMethod: MICRODEPOSITS
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_agentId'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_409_MicroDepositInitiated'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_422_STATUS_INVALID'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_503_MD_SERVICE_UNAVAILABLE'
  /customers/{customerId}/external-bank-accounts/{externalBankAccountId}/token:
    get:
      tags:
        - External Accounts
      summary: Retrieve the customer’s external bank account token for a specific customer associated to the external bank account.
      description: Get account token of the customer's bank account. The customer associated with the external bank account should be ACTIVE.
      operationId: getExternalAccountsTokenByBankAccountId
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: externalBankAccountId
          in: path
          required: true
          schema:
            type: string
            example: '006a0659-b060-532c-b6fa-f476dac02846'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: channel
          in: header
          required: false
          schema:
            type: string
            example: WEB, MOBILE, IVR, AGENT
      responses:
        '200':
          description: Successfully retrieved the token
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AccountTokenResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_No_External_Account'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
  /one-time-bankaccounts:
    delete:
      tags:
        - External Accounts
      summary: Remove One Time External Bank account linkage
      description: Remove one-time ACH Account
      operationId: removeOneTimeBankAccounts
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '204':
          description: Successfully removed one-time external account
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
  /customers/{customerId}/external-bank-accounts/{externalBankAccountId}:
    delete:
      tags:
        - External Accounts
      summary: Remove External Bank account linkage
      description: Remove an active/pending external bank account of the customer.
      operationId: removeExternalBankAccount
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: externalBankAccountId
          in: path
          required: true
          schema:
            type: string
            example: '006a0659-b060-532c-b6fa-f476dac02846'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: agentId
          in: header
          required: true
          schema:
            type: string
            description: Agent Id
            example: "10fce8f4-6a9e-4594-8dc1-eb38bd0e0afd"
      responses:
        '204':
          description: Successfully removed an external account
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
    get:
      tags:
        - External Accounts
      summary: Get external bank account
      description: Get external bank account of the customer
      operationId: getExternalAccount
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: externalBankAccountId
          in: path
          required: true
          schema:
            type: string
            example: '006a0659-b060-532c-b6fa-f476dac02846'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Successfully fetched account details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BankAccountResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_No_External_Account'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
    patch:
      tags:
        - External Accounts
      summary: Update External ACH Bank account
      description: Update an external bank ACH account of the customer. The bank account of customer should not be inactive/removed. If the account is inactive we will get 422 "Unprocessable Entity" error.
      operationId: updateExternalBankAccount
      parameters:
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: externalBankAccountId
          in: path
          required: true
          schema:
            type: string
            example: '006a0659-b060-532c-b6fa-f476dac02846'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateExternalAccountRequest'
            examples:
              example1:
                summary: Success request
                value:
                  accountTitle: CHK4324
                  accountType: CHK
                  agentId: a4bddaf7-c699-5596-9ba5-f56d4ca6692e
                  channel: WEB
                  defaultAccount: true
        required: true
      responses:
        '200':
          description: Successfully updated account details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BankAccountResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_agentId'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '422':
          description: Unprocessable Entity
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_422_Not_Eligible'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
  /customers/{customerId}/external-bank-accounts/{externalBankAccountId}/link-account:
    patch:
      tags:
        - External Accounts
      summary: Link external bank account to Customer
      description: Link yodlee verified external bank account to Customer
      operationId: linkVerifiedExternalAccount
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: externalBankAccountId
          in: path
          required: true
          schema:
            type: string
            example: '006a0659-b060-532c-b6fa-f476dac02846'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LinkExternalAccountRequest'
        required: true
      responses:
        '204':
          description: Successfully updated account details
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_No_External_Account'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
  /customers/{customerId}/verified-accounts:
    post:
      tags:
        - External Accounts
      summary: Verified Yodlee Accounts
      description: Verified Yodlee accounts of the customer
      operationId: verifiedYodleeAccounts
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
        - name: customerId
          in: path
          required: true
          schema:
            type: string
            example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
        - name: appName
          in: header
          required: false
          schema:
            type: string
            example: creditcard-extaccounts-service-api
        - $ref: '#/components/parameters/ApiVersionHeaderParam'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PostVerifiedExternalAccountRequest'
        required: true
      responses:
        '200':
          description: Successfully fetched account details from Yodlee
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/YodleeExternalAccountListResponse'
        '400':
          description: Bad Request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_agentId'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_Customer_Id_Invalid'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_503_Yodlee_SERVICE_UNAVAILABLE'
  /external-bank-accounts/{externalBankAccountId}/suppressions:
    get:
      tags:
        - External Accounts
      summary: Get external account suppression details for a specific externalBankAccountId.
      description: Check if an external bank account is suppressed or not.
      operationId: checkExternalAccountSuppressionStatus
      parameters:
        - name: externalBankAccountId
          in: path
          required: true
          schema:
            type: string
            example: '8e29a790-d860-2743-f756-ad38fcb7aa2e'
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Successfully retrieved the suppression details
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/SuppressedExtlBankAcctResponse'
        '400':
          description: Bad request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_No_External_Account'
        '404':
          description: Not Found
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_404_External_Account_Id_Invalid'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
  /external-bank-accounts/suppressions:
    post:
      tags:
        - External Accounts
      summary: Add external bank account in suppression table.
      description: Add suppressed external account
      operationId: addSuppressedExternalAccount
      parameters:
        - name: correlationId
          in: header
          required: false
          schema:
            type: string
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AddSuppressedExternalAccountRequest'
            examples:
              example1:
                summary: Success request
                value:
                  externalBankAccountId: 01ae54c7-12ab-51e9-a69f-4ff7a1317c1c
                  supressBankAccount: 859697979
                  externalBankAccountLast4: 6456
                  routingNumber: 28398696
                  bankName: Bank Of America
                  accountType: CHK
                  supressionDate: 2024-10-02
                  returnReasonCode: R02
                  notes: ACH Suppressed for Multiple Payment Retruns
                  channel: WEB
                  agentId: agentId
        required: true
      responses:
        '201':
          description: Successfully added suppressed External Account
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/AddSuppressedExternalAccountResponse'
        '400':
          description: Bad request
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_400_agentId'
        '409':
          description: Conflict
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_409_SuppressionList'
        '500':
          description: Internal Server Error
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_500'
        '503':
          description: Service Unavailable
          content:
            '*/*':
              schema:
                $ref: '#/components/schemas/ErrorResponse_503_DSS_SERVICE_UNAVAILABLE'
security:
  - apiKey: [ ]
components:
  parameters:
    ApiVersionHeaderParam:
      name: X-version
      description: Api version
      in: header
      required: false
      deprecated: false
      schema:
        $ref: '#/components/schemas/Int32'
  securitySchemes:
    apiKey:
      type: apiKey
      in: header
      name: apiKey
      description: All requests must include the `apiKey` header
  schemas:
    Int32:
      type: integer
      format: int32
      example: 1
    ErrorResponse:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: Error Processing your request
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_400:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: customerId is not a valid input for UUID
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 400
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_400_No_External_Account:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '04: No external account found'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 400
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_400_bankAccountId:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: externalBankAccountId is not a valid input for UUID
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 400
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_400_agentId:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '03: Missing field agentId'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 400
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_404:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: Record not found
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_404_Customer_Id_Invalid:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '01: customerId is not valid'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_404_External_Account_Id_Invalid:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '01: externalAccountId is not valid'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_404_Id_Missing:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: customer Id/ Bank account Id missing
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_404_SuppressionList:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: External bank id not present in the Suppressed List
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_409_ExternalAccountExists:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: External Account already Exists with the same details with Status NEW
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_409_MicroDepositInitiated:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '23: Microdeposit already initiated'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_409_NotEligibleForDeletion:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: Record is not eligible for delete action
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_409_SuppressionList:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '25: externalAccountId is suppressed'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_422:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: Unprocessable Entity
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 422
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_422_Invalid_Request:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '01: Invalid Request'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 422
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_422_STATUS_INVALID:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '04: external account status invalid'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_422_Not_Eligible:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '24: external account not eligible'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 404
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_500:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: Error Processing your request
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 500
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_503:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: Error Processing your request
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 503
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_503_EWS_SERVICE_UNAVAILABLE:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '02: EWS Partner Serivce is unavilable. Please try agian later'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 503
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_503_MD_SERVICE_UNAVAILABLE:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '02: MicroDeposit Partner Serivce is unavilable. Please try agian later'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 503
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_503_Yodlee_SERVICE_UNAVAILABLE:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '02: Yodlee Partner Serivce is unavilable. Please try agian later'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 503
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_503_Ciam_SERVICE_UNAVAILABLE:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '02: CIAM Serivce is unavilable. Please try agian later'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 503
        timestamp:
          $ref: '#/components/schemas/DateTime'
    ErrorResponse_503_DSS_SERVICE_UNAVAILABLE:
      required: [errorMsg, statusCode, timestamp]
      type: object
      properties:
        errorMsg:
          type: array
          items:
            type: string
            maxLength: 250
            example: '02: DSS Serivce is unavilable. Please try agian later'
          maxItems: 20
        statusCode:
          type: integer
          format: int32
          example: 503
        timestamp:
          $ref: '#/components/schemas/DateTime'
    CreditsMicrodepositsRequest:
      type: object
      properties:
        amount1:
          type: number
          description: amount1 in credits, format (double), minimum (0), maximum (1)
          example: 0.22
        amount2:
          type: number
          description: amount2 in credits, format (double), minimum (0), maximum (1)
          example: 0.12
    MicroDepositsRequest:
      description: required [ verificationOperation , channel, agentId, lineOfBusiness]
      type: object
      properties:
        verificationOperation:
          type: string
          description: Verification Operation (INITIATE/ VALIDATE)
          example: INITIATE, VALIDATE
        lineOfBusiness:
          type: string
          description: Line of Business
          example: CREDITCARD, SAVINGSDDA
        credits:
          $ref: '#/components/schemas/CreditsMicrodepositsRequest'
        channel:
          type: string
          description: Channel
          example: WEB,MOBILE,IVR,AGENT
        agentId:
          type: string
          pattern: ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          description: Agent Id, pattern ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          example: "a4bddaf7-c699-5596-9ba5-f56d4ca6692e"
    MicroDepositsResponse:
      type: object
      properties:
        customerId:
          $ref: '#/components/schemas/UUID'
          description: CustomerId
        bankAccountId:
          $ref: '#/components/schemas/UUID'
          description: BankAccountId
        accountStatus:
          type: string
          description: Verification Status
          example: ACTIVE
        verificationMethod:
          type: string
          description: Verification Method
          example: Microdeposits
    AddExternalAccountResponse:
      type: object
      properties:
        bankAccountId:
          description: BankAccountId
          $ref: '#/components/schemas/UUID'
        lineOfBusiness:
          type: string
          example: CREDITCARD
          description: Line of Business
        accountTitle:
          type: string
          example: AD12313
          description: Account Title
        accountStatus:
          type: string
          example: ACTIVE
          description: Account Status
        accountType:
          type: string
          description: Account Type
    AddExternalAccountRequest:
      description: required [lineOfBusiness, accountNumber, bankName, routingNumber, singleUse, accountType, channel, agentId]
      type: object
      properties:
        accountTitle:
          type: string
          description: Account Title, min length (0) and max length(15)
          example: X4897
        lineOfBusiness:
          type: string
          description: Line of Business
          example: CREDITCARD, SAVINGSDDA
        bankName:
          type: string
          description: Bank Name, minLength (1) and maxLength(120)
          example: Bank of America
        accountType:
          type: string
          example: [SAV,CHK]
          description: Account Type
        routingNumber:
          type: string
          description: Routing Number, minLength(9) and maxLength(9)
          example: 889237479
        accountNumber:
          type: string
          description: Account Number, minLength(4) and maxLength(20)
          example: 889237478
        singleUse:
          type: boolean
          description: enable one-time ACH account flag
          example: TRUE, FALSE
        agentId:
          type: string
          description: Agent Id, pattern- ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          example: "a4bddaf7-c699-5596-9ba5-f56d4ca6692e"
        defaultAccount:
          type: boolean
          description: defaultAccount
          nullable: true
          example: true
        channel:
          type: string
          description: Channel
          example: [WEB,MOBILE,IVR,AGENT]
    PostVerifiedExternalAccountRequest:
      description: required [provider-account-id, agentId, channel]
      type: object
      properties:
        provider-account-id:
          type: string
          example: "2346578"
        agentId:
          type: string
          description: Agent Id, pattern ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          example: "a4bddaf7-c699-5596-9ba5-f56d4ca6692e"
        channel:
          type: string
          description: Channel
          example: WEB,MOBILE,IVR,AGENT
    AddSuppressedExternalAccountRequest:
      description: required [routingNumber,supressionDate,returnReasonCode,notes,agentId,channel]
      type: object
      properties:
        externalBankAccountId:
          type: string
          description: externalBankAccountId, pattern ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          example: "236744c5-a8af-4cd0-914d-72c8f0af6498"
        supressBankAccount:
          type: string
          description: supressBankAccount
          example: "859697979"
        externalBankAccountLast4:
          type: integer
          description: externalBankAccountLast4, format- int32
          example: "2367"
        routingNumber:
          type: integer
          description: routingNumber, format - int32
          example: "28398696"
        bankName:
          type: string
          description: bankName
          example: "Bank Of America"
        accountType:
          type: string
          description: accountType
          example: "CHK"
        supressionDate:
          type: string
          description: supressionDate
          example: "2024-10-02"
        returnReasonCode:
          type: string
          description: returnReasonCode
          example: "R02"
        notes:
          type: string
          description: notes
          example: "ACH Suppressed for Multiple Payment Returns"
        channel:
          type: string
          description: Channel
          example: WEB,MOBILE,IVR,AGENT
        agentId:
          type: string
          description: agentId, pattern ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          example: "a4bddaf7-c699-5596-9ba5-f56d4ca6692e"
    AddSuppressedExternalAccountResponse:
      type: object
      properties:
        externalBankAccountId:
          type: string
          description: externalBankAccountId
          example: "01ae54c7-12ab-51e9-a69f-4ff7a1317c1c"
        externalBankAccountLast4:
          type: integer
          format: int32
          description: externalBankAccountLast4
          example: "2367"
        routingNumber:
          type: integer
          format: int32
          description: routingNumber
          example: "28398696"
        bankName:
          type: string
          description: bankName
          example: "Bank Of America"
        accountType:
          type: string
          description: accountType
          example: "CHK"
        supressionDate:
          type: string
          description: supressionDate
          example: "2024-10-02"
        supressionStatus:
          type: string
          description: supressionStatus
          example: "ACTIVE"
        createdBy:
          type: string
          description: createdBy
          example: "agent123"
    YodleeExternalAccountListResponse:
      type: object
      properties:
        status:
          $ref: "#/components/schemas/ResponseStatus"
        message:
          type: string
          example: Accounts are linked
        externalAccounts:
          type: array
          maxItems: 1000
          items:
            $ref: '#/components/schemas/VerifiedAccounts'
    ResponseStatus:
      type: string
      enum:
        - SUCCESS
        - CREATED
        - FAILED
        - CONFLICT
    VerifiedAccounts:
      type: object
      properties:
        accountNumberLastFourDigits:
          type: string
          example: 8473
        accountType:
          type: string
          example: CHK
        routingNumber:
          type: string
          example: 122199983
        balance:
          type: string
          example: 10000
        bankName:
          type: string
          example: Bank of America
        isAlreadyExist:
          type: boolean
        externalAccountId:
          type: string
          example: 14336258
        accountNickName:
          type: string
          example: College funds
        status:
          type: string
          example: PendingLinkToCustomer or ACTIVE
          description: set to ACTIVE if total number of verified accounts is <= allowed count, else set to PendingLinkToCustomer
    AccountTokenResponse:
      type: object
      properties:
        customerId:
          description: customerId
          $ref: '#/components/schemas/UUID'
        bankAccountId:
          description: BankAccount Id
          $ref: '#/components/schemas/UUID_bankAccount'
        metadata:
          type: object
          properties:
            oneTimeAccessToken:
              description: Account Token
              type: string
              format: uuid
              example: '85f59641-edf1-4aea-b741-77d88f48d2eb'
            grantAccessToken:
              description: Account Token
              type: string
              format: uuid
              example: '40fde7f3-81dc-4d73-ab31-b3e7ad856b8e'
        bankName:
          type: string
          description: Bank Name
          example: Bank of America
        routingNumber:
          type: string
          description: Routing Number
          example: 122199983
        accountType:
          type: string
          description: Account Type
          example: CHK
        accountTitle:
          type: string
          description: Account Title
          example: CHK4324
        addedDate:
          $ref: '#/components/schemas/Date'
          description: Account Added Date
    SuppressedExtlBankAcctResponse:
      type: object
      properties:
        externalAccountId:
          description: External AccountId
          type: string
          format: uuid
          example: '8e29a790-d860-2743-f756-ad38fcb7aa2e'
        externalAccountLast4:
          type: integer
          description: External Account Last4
          example: 2345
        routingNumber:
          type: integer
          description: Routing Number
          example: 28398696
        bankName:
          type: string
          description: Bank Name
          example: Bank of America
        accountType:
          type: string
          description: Account Type
          example: CHK
        returnReasonCode:
          type: string
          description: Return Reason Code
          example: R02
        supressionStatus:
          type: string
          description: Supression Status
          example: ACTIVE
        supressionDate:
          description: Supression Date in the format of YYYY-MM-DDThh:mm
          type: string
          format: date
          example: '2024-10-02T00:00'
        createdBy:
          type: string
          description: Created By
          example: 701e6cc7-7521-5edb-bd21-d6b9a79fc725
    BankAccountResponse:
      type: object
      properties:
        bankAccountId:
          description: BankAccount Id
          $ref: '#/components/schemas/UUID_bankAccount'
        bankName:
          type: string
          description: Bank Name
          example: Bank of America
        routingNumber:
          type: string
          description: Routing Number
          example: 122199983
        accountType:
          type: string
          description: Account Type
          example: CHK
        accountTitle:
          type: string
          description: Account Title
          minLength: 5
          maxLength: 20
          example: CHK4324
        accountStatus:
          type: string
          description: Account Status
          example: ACTIVE
        addedDate:
          $ref: '#/components/schemas/Date'
          description: Account Added Date
        bankAccountLast4:
          type: string
          description: Bank Account Last 4
          example: 4323
        paymentEligible:
          type: boolean
          format: boolean
          description: paymentEligible flag
          example: false
        expressPayEligible:
          type: boolean
          format: boolean
          description: expressPayEligible flag
          example: true
        removedDate:
          description: Removed date in the format of YYYY-MM-DD
          type: string
          format: date
          example: '2024-12-18'
          nullable: true
        defaultAccount:
          type: boolean
          description: defaultAccount
          nullable: true
          example: false
        verificationMethod:
          type: string
          description: Verification method
          nullable: true
          example: AGENT
        verificationType:
          type: string
          description: Verification type
          nullable: true
          example: INSTANT
        isNewAccount:
          type: boolean
          description: isNewAccount
          nullable: true
          example: false
    ExternalAccountListResponse:
      type: object
      properties:
        canAddAccount:
          type: boolean
          format: boolean
          example: true
          description: canAddAccount flag
        allowedAccountCount:
          type: integer
          format: int32
          description: count of maximum number of allowed accounts
          example: 4
        accountCount:
          type: integer
          format: int32
          description: count of  number of linked accounts
          example: 3
        externalAccountList:
          type: array
          description: externalAccountList
          items:
            $ref: '#/components/schemas/BankAccountResponse'
    UUID:
      type: string
      format: uuid
      example: 'a4bddaf7-c699-5596-9ba5-f56d4ca6692e'
    UUID_bankAccount:
      type: string
      format: uuid
      example: '006a0659-b060-532c-b6fa-f476dac02846'
    Date:
      description: Date in the format of YYYY-MM-DD
      type: string
      format: date
      example: '2024-12-16'
    DateTime:
      description: UTC Date timestamp
      type: string
      format: date-time
      example: '2024-12-17T17:32:28Z'
    UpdateExternalAccountRequest:
      description: required [ accountTitle, accountType, channel, agentId ]
      type: object
      properties:
        accountTitle:
          type: string
          description: Account Title, minLength (0) and maxLength (15)
          example: X4897
        accountType:
          type: string
          example: SAV, CHK
          description: Account Type
        agentId:
          type: string
          description: Agent Id and pattern ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          example: "a4bddaf7-c699-5596-9ba5-f56d4ca6692e"
        defaultAccount:
          type: boolean
          description: defaultAccount
          nullable: true
          example: true
        channel:
          type: string
          description: Channel
          example: WEB,MOBILE,IVR,AGENT
    LinkExternalAccountRequest:
      description: required [agentId,channel,lineOfBusiness]
      type: object
      properties:
        accountTitle:
          type: string
          description: Account Title, minLength (0) and maxLength (15)
          example: X4897
        lineOfBusiness:
          type: string
          description: Line of Business
          example: CREDITCARD, SAVINGSDDA
        singleUse:
          type: boolean
          description: enable one-time ACH account flag
          example: true false
        agentId:
          type: string
          description: Agent Id, pattern ^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$
          example: "a4bddaf7-c699-5596-9ba5-f56d4ca6692e"
        channel:
          type: string
          description: Channel
          example: WEB,MOBILE,IVR,AGENT